<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Naoki Orii">
        <meta name="keywords" content="Food, Programming, and Language">
	
        <meta property="og:site_name" content="Naoki Orii&#39;s blog">
        <meta property="og:title" content="Naoki Orii&#39;s blog">
        <meta property="og:url" content="http://mrorii.github.io/blog/2013/08/02/predicting-tsukurepo-count-on-cookpad/">
        <meta property="og:description" content="Food, Programming, and Language">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Naoki Orii" />
        <meta property="og:article:published_time" content="2013-08-02T00:00:00-08:00" />
    
        <meta name="generator" content="Hugo 0.14" />

        <title>Cookpadのつくれぽ数を予測する &middot; Naoki Orii&#39;s blog </title>
        <link rel="canonical" href="http://mrorii.github.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://mrorii.github.io/css/main.css"/>
        <link rel="stylesheet" type='text/css' href="http://mrorii.github.io/css/custom.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://mrorii.github.io" alt="Naoki Orii&#39;s blog"><h1 class="blog-title heading">Naoki Orii&#39;s blog</h1></a>
            <p class="blog-description">Food, Programming, and Language</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Cookpadのつくれぽ数を予測する</h3>
    </header>

    <section class="post-content">
        

<p>「食と機械学習」のコラボレーションをできないかと最近常々考えています。例えば、「地球上に存在する全ての料理本を何らかのアルゴリズムに入力し、人間にとって『美味しい』レシピとはどういう特徴を持つかを学習し、今まで人類が食べたことのないような斬新なレシピを自動生成する」ことが出来たとしたら素晴らしいとは思いませんか？</p>

<p><img class="center" src="http://mrorii.github.io/images/cookpad/tart.jpg"></p>

<p>レシピの自動生成はさすがに難しそうなので、今回は<strong>人気になるレシピに共通する特徴は何か</strong>という問いに答えることを目標とします。具体的には、<a href="http://cookpad.com/">Cookpad</a>のレシピが与えられたとして、そのつくれぽ数を予測する問題に挑戦してみます。レシピが人気になるか否かの要因としては、どういう材料を使用するか、レシピがどれだけ健康的か、またどれだけ手軽に調理できるかなど様々な要因が考えられますが、今回特に興味があるのはレシピの名前や紹介文などの文章の言葉遣いがそのレシピの人気度にどのような影響を及ぼすかです。Cookpadのまとめサイトらを眺めてみると、<a href="http://cookpad.com/recipe/450372">食べ過ぎ注意☆鶏肉のねぎマヨポン炒め</a>や<a href="http://cookpad.com/recipe/903352">極ウマ♡海老のトマトクリームライス</a>など、レシピ名を一瞥しただけで腹が減ってきそうなものがありますが、これらのレシピに共通する特徴は何でしょうか。</p>

<h3 id="データ:b7a6b9d99d548cef0e34b0d089dfc6c5">データ</h3>

<p>2013年8月1日から3日にかけてCookpadから72,330件のレシピをクロールしました。これらのレシピは、<a href="http://cookpad.com/category/list">Cookpadのレシピカテゴリ</a>の「きょうの料理」以下に当たる全15個のサブカテゴリ、また「お菓子」以下に当たる18個のサブカテゴリに含まれるものです<sup class="footnote-ref" id="fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:detailedcategories"><a rel="footnote" href="#fn:b7a6b9d99d548cef0e34b0d089dfc6c5:detailedcategories">1</a></sup>。</p>

<p>これらのレシピのつくれぽ数の分布を図で見ると以下のような典型的なべき乗分布になります:</p>

<p><img class="center" src="http://mrorii.github.io/images/cookpad/tsukurepo_counts.png"></p>

<p>およそ2万件のレシピは1つもつくれぽが投稿されていません。ちなみに、このデータに含まれるレシピのうち最も多くのつくれぽがついているものは<a href="http://cookpad.com/recipe/375604">こちら</a>です。このレシピを投稿したユーザの凄いところは12,000件以上のつくれぽに対し、紋切り型のお礼ではなく一つ一つ丁寧に返事を書いているところです。例えば2番目と3番目に多くのつくれぽがついている<a href="http://cookpad.com/recipe/399656">こちら</a>と<a href="http://cookpad.com/recipe/291192">こちら</a>のレシピでは毎回同じ返信をしています。</p>

<h3 id="問題の定式化:b7a6b9d99d548cef0e34b0d089dfc6c5">問題の定式化</h3>

<p>つくれぽ数に閾値を定め、ある一定数以上のつくれぽがついたレシピを正クラス、それ未満のものを負クラスとすれば、二値分類問題に帰着できます。</p>

<h3 id="手法:b7a6b9d99d548cef0e34b0d089dfc6c5">手法</h3>

<p>一般化線形モデル（ロジスティック回帰）を使用し、モデルをコンパクトにするためにL1ノルム正則化を適用します。</p>

<h4 id="素性:b7a6b9d99d548cef0e34b0d089dfc6c5">素性</h4>

<p>分類するための特徴・素性として以下のものを使用しました。
大きく分けて「メタデータに関する素性」と「テキストに関する素性」の２つに分けられます。</p>

<ul>
<li>メタデータに関する素性：

<ul>
<li>完成写真の有無</li>
<li>手順写真の有無</li>
<li>投稿したユーザ</li>
<li>材料</li>
<li><del>レシピが含まれるカテゴリ</del><sup class="footnote-ref" id="fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:categ"><a rel="footnote" href="#fn:b7a6b9d99d548cef0e34b0d089dfc6c5:categ">2</a></sup></li>
</ul></li>
<li>テキストに関する素性：

<ul>
<li>レシピのタイトル</li>
<li>レシピの紹介文</li>
<li><del>レシピのコツ・ポイント</del><sup class="footnote-ref" id="fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:advice"><a rel="footnote" href="#fn:b7a6b9d99d548cef0e34b0d089dfc6c5:advice">3</a></sup></li>
<li><del>レシピの生い立ち</del></li>
</ul></li>
</ul>

<p>これらの素性をCookpadのレシピページ上で示したものが次の図です：</p>

<p><img class="center" src="http://mrorii.github.io/images/cookpad/recipe.png"></p>

<p>材料は、「醤油」一つを例にとっても</p>

<ul>
<li>○砂糖、<strong>醤油</strong>、みりん</li>
<li>◎旨味調味料、<strong>醤油</strong>又は麺つゆ</li>
<li><strong>醤油</strong>(薄口がベスト)</li>
<li><strong>醤油</strong>ｏｒだし醤油ｏｒめんつゆ</li>
<li>①あれば<strong>醤油</strong></li>
<li>市販の<strong>醤油</strong></li>
<li>☆<strong>醤油</strong></li>
</ul>

<p>など表記に揺らぎがあるため、特殊記号を削除、括弧やその中に含まれる文字列を削除、任意性を表す「あれば」や「お好みで」を削除、読点や「又は」で文字列を分割、仮名を平仮名に統一など必要最低限の前処理をしています。</p>

<p>テキストに関しては分かち書きをした後、unigram・bigram・trigramを素性として使います。</p>

<p>素性値はメタデータ・テキストのどちらにも関わらず、二値ベクトルとして扱っています。訓練データの0.2%未満、もしくは99.8%以上のレシピに出現する素性はpruneしてあります。</p>

<h3 id="評価実験:b7a6b9d99d548cef0e34b0d089dfc6c5">評価実験</h3>

<p>レシピを投稿してからつくれぽが掲載されるまである程度の時間がかかると思われるため、投稿してから3ヶ月未満のレシピはデータから除外します。上記の72,330件のレシピのうち、投稿されてから3ヶ月以上経過していた70,724件の70%を訓練データ、20%を開発データ、10%を評価データに分けました。開発データで正則化パラメータを選びます。</p>

<p>クラス分けのために使われるつくれぽ数の閾値は1、5、10、20件に設定します。
閾値によってはクラスのサンプル数が不均衡になるため、訓練・開発・評価データをstratifiedにしました。また同様の理由で、評価指標としては分類正解率ではなくF値を用います。</p>

<h4 id="実験結果:b7a6b9d99d548cef0e34b0d089dfc6c5">実験結果</h4>

<p>評価データのF値は以下のようになりました：</p>

<p><img class="center" src="http://mrorii.github.io/images/cookpad/chart.png"></p>

<p>上2段は正クラスと負クラスのサンプル数を示しています。
下2段の上段・下段はそれぞれ、メタデータに関する素性のみを用いたときのF値と、メタデータ＋テキストの両方に関する素性を用いた時のF値を示します。</p>

<p>テキストに関する素性を使うことにより、メタデータのみを使った場合よりもF値が10%ほど向上することが確認できます。</p>

<h4 id="素性の重みを見てみる:b7a6b9d99d548cef0e34b0d089dfc6c5">素性の重みを見てみる</h4>

<p>学習によって得られた素性の重みが大きければ大きいほど、該当する単語が文章に含まれていたり該当する材料が含まれていたりすると、レシピにつくれぽが投稿されやすいということを表します<sup class="footnote-ref" id="fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:l1"><a rel="footnote" href="#fn:b7a6b9d99d548cef0e34b0d089dfc6c5:l1">4</a></sup>。逆に、重みが負であるほど、そのレシピにつくれぽが投稿されにくいことを表します。</p>

<p>以下の結果は全て閾値を5、素性にはメタデータ＋テキストの両方を使用したものです。
素性のカテゴリごとに見ていきます。</p>

<h5 id="投稿したユーザ:b7a6b9d99d548cef0e34b0d089dfc6c5">投稿したユーザ</h5>

<p>学習によって得られた素性の重みを調べてみます。重みが正のもの（の一部）はこちら：</p>

<pre><code>0.4210  meta:author:212659
0.4051  meta:author:4036
0.3566  meta:author:28982
0.3245  meta:author:2513693
0.2072  meta:author:252604
</code></pre>

<p>左の数字は素性の重み、右の数字はCookpadのユーザIDを表します。該当するユーザページはこちら：</p>

<ul>
<li><a href="http://cookpad.com/kitchen/212659">http://cookpad.com/kitchen/212659</a></li>
<li><a href="http://cookpad.com/kitchen/4036">http://cookpad.com/kitchen/4036</a></li>
<li><a href="http://cookpad.com/kitchen/28982">http://cookpad.com/kitchen/28982</a></li>
<li><a href="http://cookpad.com/kitchen/2513693">http://cookpad.com/kitchen/2513693</a></li>
<li><a href="http://cookpad.com/kitchen/252604">http://cookpad.com/kitchen/252604</a></li>
</ul>

<p>確かにどのユーザのレシピも色鮮やかで、すきっ腹のときに眺めるのは苦行です。</p>

<h5 id="レシピのタイトル:b7a6b9d99d548cef0e34b0d089dfc6c5">レシピのタイトル</h5>

<pre><code>0.4372  text:title:1:✿
0.3139  text:title:1:♡
0.2410  text:title:1:キャベツ
0.2305  text:title:1:ツナ
0.1953  text:title:1:マヨ
0.1929  text:title:1:❤
0.1928  text:title:1:簡単
0.1849  text:title:1:だけ
0.1819  text:title:1:絶品
0.1809  text:title:1:♪
0.1649  text:title:1:濃厚
0.1568  text:title:3:【 農家 の
0.1562  text:title:1:∮
0.1553  text:title:1:♥
</code></pre>

<p>いかにも女子力が高そうな✿♡❤♪などの記号が目立ちます。</p>

<h5 id="レシピの紹介文:b7a6b9d99d548cef0e34b0d089dfc6c5">レシピの紹介文</h5>

<pre><code>0.6908  text:desc:1:✿
0.6223  text:desc:1:♡
0.4982  text:desc:1:♫
0.4714  text:desc:1:♬
0.4434  text:desc:1:❤
0.2325  text:desc:1:☆
0.2223  text:desc:1:シンプル
0.2216  text:desc:1:甘辛
0.2091  text:desc:1:♫♬
0.1904  text:desc:2:です ✿
0.1839  text:desc:1:濃厚
0.1732  text:desc:1:～♪
0.1725  text:desc:1:可愛い
0.1663  text:desc:1:サクサク
</code></pre>

<p>レシピのタイトルと同様、記号が数多く並びます<sup class="footnote-ref" id="fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:stopword"><a rel="footnote" href="#fn:b7a6b9d99d548cef0e34b0d089dfc6c5:stopword">5</a></sup>。</p>

<h5 id="材料:b7a6b9d99d548cef0e34b0d089dfc6c5">材料</h5>

<pre><code>0.2793  meta:ingr:まよねーず
0.2176  meta:ingr:砂糖
0.2157  meta:ingr:鶏がらすーぷの素
0.2120  meta:ingr:ういんなー
0.1623  meta:ingr:胡麻油
</code></pre>

<p>油、砂糖、塩分など脳内麻薬物質が出る組み合わせを含む材料を使うとつくれぽが掲載されやすくなるのは理にかなっています。なお、前処理で材料に含まれる仮名を平仮名に統一しているため、「マヨネーズ」や「ウインナー」を「まよねーず」や「ういんなー」などと表記しています。</p>

<p>逆に負の重みの材料も見てみましょう：</p>

<pre><code>-0.2925  meta:ingr:しいたけ
-0.2735  meta:ingr:しょうが
-0.2732  meta:ingr:えりんぎ
-0.2186  meta:ingr:ぱぷりか
-0.2123  meta:ingr:せろり
-0.1919  meta:ingr:まっしゅるーむ
-0.1895  meta:ingr:椎茸
-0.1768  meta:ingr:まいたけ
-0.1665  meta:ingr:塩麹
-0.1589  meta:ingr:みょうが
-0.1547  meta:ingr:干ししいたけ
-0.1496  meta:ingr:ごーや
</code></pre>

<p>好き嫌いが分かれそうな野菜だらけです。昨年ブレイクした塩麹ですが、意外と<a href="http://komachi.yomiuri.co.jp/t/2012/0108/473766.htm">苦手な人もいる</a>みたいです。</p>

<h4 id="ケーススタディー:b7a6b9d99d548cef0e34b0d089dfc6c5">ケーススタディー</h4>

<p>ここまではマクロな視点で、Cookpadの（ほぼ）全てのカテゴリに含まれるレシピに対してモデルを適用してきました。しかし、これでは「サバの味噌煮と鮭のエスカベッシュのどちらが人気か」という<strong>料理</strong>同士の比較になりかねません。しかし今回の本来の目的は、人気になる<strong>レシピ</strong>に共通する特徴を把握することです<sup class="footnote-ref" id="fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:recipe"><a rel="footnote" href="#fn:b7a6b9d99d548cef0e34b0d089dfc6c5:recipe">6</a></sup>。
特に、レシピの名前や紹介文などの言葉遣いが人気度にどういう影響を及ぼすかを調べたいのですが、データに雑多な料理が含まれていると「カレー」や「パウンドケーキ」などの料理名が強く出てしまい、語句に関する情報が埋もれてしまう可能性があります。</p>

<p>また、これは上記の実験をした後から分かったことなのですが、Cookpadに投稿されたレシピは必ずしもカテゴリに割り振られるわけではなく、カテゴリ入りするにはユーザによって推薦されるかカテゴリマスターによってキュレートされる必要があります。このように、カテゴリ入りしたレシピにはあらかじめバイアスがかかっているので、
そこから得られた結果を鵜呑みにするのも考えものです。</p>

<p>以上の２点から、複数の料理を同時に考慮するのではなく、ある特定の料理に絞ってからモデルを適用するのも検討すべきでしょう。Cookpadのレシピ検索では、カテゴリ入りしたかしてないかに関わらずクエリに関連する全てのレシピがヒットするようなのでこれを使います。</p>

<p>なお、これ以降の実験ではL1正則化を使用したらモデルがスパースになりすぎたのでL2正則化を使いました。つくれぽの閾値は1に設定してあります。</p>

<h5 id="肉じゃが:b7a6b9d99d548cef0e34b0d089dfc6c5">肉じゃが</h5>

<p><img class="center" src="http://mrorii.github.io/images/cookpad/nikujaga.jpg"></p>

<p><a href="http://cookpad.com/search/%E8%82%89%E3%81%98%E3%82%83%E3%81%8C">肉じゃが</a>で検索するとヒットする5,615件のレシピのうち、投稿されてから3ヶ月以上経過している5,349件のレシピを使います。</p>

<p>学習によって得られた素性の重みを調べてみます。重みが正のもの（の一部）はこちら：</p>

<pre><code>0.1819  text:desc:1:♪
0.1513  text:title:1:リメイク
0.1502  text:title:1:簡単
0.1473  text:desc:1:美味しい
0.1361  text:title:1:★
</code></pre>

<p>逆に重みが負になったものを見てみましょう：</p>

<pre><code>-0.0651  text:title:1:レンジ
-0.0649  text:desc:1:残り物
-0.0480  text:desc:1:余っ
</code></pre>

<p>「残り物」と書いたらつくれぽが投稿されにくいのに、「リメイク」と言い換えるとつくれぽが投稿されやすくなるのは当然といえばそうですが、なかなか面白いです。在庫処分をクリアランスセールと言い換えると高級感が出るのに似ています。</p>

<p>また、レシピ名に「レンジ」を含めるのも（少なくとも肉じゃがでは）薦められないようです。恐らくこれは<a href="https://www.quora.com/Chefs/What-do-professional-chefs-think-about-the-use-of-microwaves-to-cook-food?share=1">「ちゃんとした料理は電子レンジなんかで作るものじゃない」</a>という先入観があるからでしょう。逆にプリンなどのデザートの場合は、電子レンジを使うと簡単に作れるからか、<a href="http://cookpad.com/recipe/1351368/">このレシピ</a>のようにすごい数のつくれぽが掲載されているものもあります。</p>

<h5 id="味噌汁:b7a6b9d99d548cef0e34b0d089dfc6c5">味噌汁</h5>

<p><img class="center" src="http://mrorii.github.io/images/cookpad/miso.jpg"></p>

<p><a href="http://cookpad.com/search/%E5%91%B3%E5%99%8C%E6%B1%81">味噌汁</a>で検索するとヒットする7,344件のレシピのうち、投稿されてから3ヶ月以上経過している7,008件のレシピを使います。</p>

<p>学習によって得られた素性の重みが正のものはこちら：</p>

<pre><code>0.2441  text:desc:1:♡
0.1654  text:desc:1:♪
0.1553  text:title:1:✿
0.1324  text:title:1:☆
0.1067  text:title:1:♡
0.0955  text:desc:1:❤
0.0828  text:desc:1:～♪
0.0668  text:desc:1:簡単
</code></pre>

<p>毎度おなじみの女子力が高そうな記号がズラリ。</p>

<p>逆に重みが負になったものも見てみましょう：</p>

<pre><code>-0.1124  text:desc:1:残り物
-0.1109  text:title:1:離乳食
-0.0734  text:title:1:カレー
-0.0730  meta:ingr:マヨネーズ
-0.0626  text:desc:1:手抜き
</code></pre>

<p>この中でもひときわ目を引くのがカレーとマヨネーズ。「味噌汁 カレー」でググってみると、どうやら<a href="http://cookpad.com/recipe/1233491">カレーうどんが作れる</a>らしいです。でも<a href="http://cookpad.com/recipe/589001">味噌汁にマヨネーズ</a>というのはいかにもB級グルメっぽくて試す気が起きません。</p>

<p>「残り物」と「リメイク」同様、「手抜き」と書くとつくれぽがつかないのに対し「簡単」と書くとつくれぽが投稿されやすくなるみたいです。また、離乳食もニッチなニーズと思いきや、10,000件以上の離乳食レシピがCookpadに投稿されています。</p>

<h4 id="グラタン:b7a6b9d99d548cef0e34b0d089dfc6c5">グラタン</h4>

<p><img class="center" src="http://mrorii.github.io/images/cookpad/gratin.jpg"></p>

<p><a href="http://cookpad.com/search/%E3%82%B0%E3%83%A9%E3%82%BF%E3%83%B3">グラタン</a>で検索するとヒットする16,012件のレシピのうち、投稿されてから3ヶ月以上経過している15,535件のレシピを使います。</p>

<pre><code>0.3066  text:desc:1:♡
0.2429  text:title:1:簡単
0.2194  text:desc:1:♪
0.2183  text:desc:1:♬
0.2113  text:title:1:豆腐
0.2014  text:desc:1:❤
0.1654  text:desc:1:簡単
0.0980  text:desc:2:だけ ！
0.0960  text:desc:2:簡単 な
0.0934  text:desc:2:の 簡単
0.0908  text:desc:2:♪ 簡単
</code></pre>

<p>グラタンって面倒くさそうなイメージがやはりあるのでしょうか、「簡単」が数多く見られます。また、グラタンに豆腐というのも意外ですが、Cookpadに<a href="http://cookpad.com/category/424">豆腐グラタンというカテゴリ</a>が存在するほど浸透しているみたいです。</p>

<h3 id="まとめ:b7a6b9d99d548cef0e34b0d089dfc6c5">まとめ</h3>

<p>今回得られた知見としては、つくれぽが欲しければ「女子力が高そうな書き方をする」「負のコノテーションを持つ言葉を美化する」という至極もっともな結果になりました<sup class="footnote-ref" id="fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:causality"><a rel="footnote" href="#fn:b7a6b9d99d548cef0e34b0d089dfc6c5:causality">7</a></sup>。</p>

<p>今後の展開としては、</p>

<ul>
<li>画像の有無だけでなく、画像の「見た目」を考慮（e.g. 明るさ・コントラスト・色合い）</li>
<li>手順に含まれる調理法を考慮（e.g. 昆布でだしを取るのは面倒臭いので敬遠されがち）</li>
<li>テキストの前処理をもっとしっかりする（e.g. MeCabに顔文字辞書や料理用語を追加）</li>
</ul>

<p>などが考えられます。</p>

<p>ここまでやっておいてなんですが、ちゃんとまじめにレシピの人気度を予測するにはCookpadからクロールできるデータでは限界があるかもしれません。というのも、<a href="http://cookpad.typepad.jp/help/2008/06/post-bb42.html">つくれぽを投稿してもすぐに反映はされず、掲載されるにはレシピの作者が手続きを行う必要がある</a>ので、つくれぽ数をレシピの人気度の代替として使うのは厳密には正確でない可能性があります。とはいえ、Cookpadは料理に関するデータの宝庫なので今回のような実験を今後も続けていこうかと思います。Cookpadの中の人が読んでいらっしゃったら開発者向けAPIのご検討を是非 :-)</p>

<p>今回の実験と同様に、文章を元に実世界の現象を予測する問題は数多く研究されています。そのうちのいくつか面白いものを載せておきます：</p>

<ul>
<li><a href="http://www.aclweb.org/anthology-new/D/D12/D12-1124.pdf">Word Salad: Relating Food Prices and Descriptions</a>

<ul>
<li>レストランの口コミの文章だけからそこのメニューの価格を推定する</li>
</ul></li>
<li><a href="http://www.aclweb.org/anthology-new/N/N10/N10-1038.pdf">Movie Reviews and Revenues: An Experiment in Text Regression</a>

<ul>
<li>映画評論家のレビューからその映画の公開週の観客動員数を予測</li>
</ul></li>
<li><a href="http://www.aclweb.org/anthology-new/N/N12/N12-1097.pdf">Textual Predictors of Bill Survival in Congressional Committees</a>

<ul>
<li>米国連邦議会の法案が承認されるか否かをその法案の文章から予測</li>
</ul></li>
<li><a href="http://www.aclweb.org/anthology-new/D/D11/D11-1055.pdf">Predicting a Scientiﬁc Community’s Response to an Article</a>

<ul>
<li>科学論文の被引用数をその論文の文章から予測</li>
</ul></li>
</ul>

<p>興味がある人は是非参照してください。また、自然言語処理そのものに興味を持たれた方には、こちらの和書を推薦します:</p>

<p><a href="http://www.amazon.co.jp/gp/product/4339027510/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4339027510&linkCode=as2&tag=mrorii-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4339027510&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=mrorii-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=mrorii-22&l=as2&o=9&a=4339027510" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p>言語処理のための機械学習入門 (自然言語処理シリーズ) [単行本] 高村 大也 (著), 奥村 学 (監修)</p>

<p>最後に、今回のソースコードは全部 <a href="https://github.com/mrorii/tsukurepo-predictor">https://github.com/mrorii/tsukurepo-predictor</a> に置いておきました❤。</p>

<hr />

<p>[Images courtesy of <a href="http://www.flickr.com/photos/justinwkern/3660714754/">justinwkern</a>, <a href="http://www.flickr.com/photos/ykjc9/3089327692/">ykjc9</a>, <a href="http://www.flickr.com/photos/gpeters/3196519924/">gpeters</a>, and <a href="http://www.flickr.com/photos/pelican/379175770/">pelican</a>]</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:b7a6b9d99d548cef0e34b0d089dfc6c5:detailedcategories">クロールしたサブカテゴリの詳細は<a href="https://github.com/mrorii/cookbot/blob/3a69a97731ab838bf7f7d78e85f2b030d0b0aba6/cookbot/spiders/cookpad.py#L20-L52">こちら</a>にあります。
 <a class="footnote-return" href="#fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:detailedcategories"><sup>[return]</sup></a></li>
<li id="fn:b7a6b9d99d548cef0e34b0d089dfc6c5:categ">後述しますが、<a href="http://cookpad.typepad.jp/help/2008/06/post-4b84.html">Cookpadに投稿されるレシピは必ずしもカテゴリに割り振られるわけではない</a>ので、カテゴリを素性として使ってしまうと、「カテゴリ入りしたレシピはつくれぽが多くつく」という当たり前の結果になってしまうので取り除きました。
 <a class="footnote-return" href="#fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:categ"><sup>[return]</sup></a></li>
<li id="fn:b7a6b9d99d548cef0e34b0d089dfc6c5:advice">レシピのコツと生い立ちを使うと素性の数が爆発的に増えメモリを大量に消費する上、精度が全く変わらなかったので取り除きました。
 <a class="footnote-return" href="#fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:advice"><sup>[return]</sup></a></li>
<li id="fn:b7a6b9d99d548cef0e34b0d089dfc6c5:l1"><a href="http://blog.unnono.net/2011/03/l10.html">L1正則化を使うと重みが0につぶれる</a>ので、必ずしもクラスとの相関性が大きい素性が特定されるわけではないことに注意。例えば2つの素性が相関している場合、両方ともクラスとの相関性が大きいとしてもそのうちの1つは0につぶされる可能性があります。
 <a class="footnote-return" href="#fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:l1"><sup>[return]</sup></a></li>
<li id="fn:b7a6b9d99d548cef0e34b0d089dfc6c5:stopword">なお、予備実験において「話題」「感謝」などの単語の重みが上位にきていたので、それらはstopwordにしておきました。これは、つくれぽが数多く掲載されるとそのレシピを投稿したユーザが紹介文を以下のように更新することがあるからです：「つくれぽを2000件以上頂きました。ありがとうございます」、「話題入り1000人！感謝☆」、「祝！100人の方に作ってもらいました」。本来であれば、レシピが投稿された時点の紹介文を使いたいのですが、レシピの履歴は公開されていないのでこれらの単語をstopwordにするのが妥当でしょう。
 <a class="footnote-return" href="#fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:stopword"><sup>[return]</sup></a></li>
<li id="fn:b7a6b9d99d548cef0e34b0d089dfc6c5:recipe">ある特定の<strong>料理</strong>を作るためには複数の<strong>レシピ</strong>が存在します。例えば「カレー」という料理を作るには、「佐藤さんの夏野菜を使ったタイ風カレー」「山田君のオーソドックスなカレー」「村上さんの涙が出るほど超激辛なカレー」など複数のレシピが考えられます。
 <a class="footnote-return" href="#fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:recipe"><sup>[return]</sup></a></li>
<li id="fn:b7a6b9d99d548cef0e34b0d089dfc6c5:causality">2013/08/03 追記：厳密には、「つくれぽが数多くついているレシピはこういう書き方をしているからといって、こういう書き方をするとつくれぽが多くつくわけ」ではありません。因果関係が逆です。
 <a class="footnote-return" href="#fnref:b7a6b9d99d548cef0e34b0d089dfc6c5:causality"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Written by Naoki Orii</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2013-08-02T00:00:00-08:00">August 2, 2013</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <ul class="social">

                    
                    <li>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>

                        <div class="fb-like" data-href="http://mrorii.github.io/blog/2013/08/02/predicting-tsukurepo-count-on-cookpad/"
                             data-width="200"
                             data-layout="button_count"
                             data-action="like"
                             data-show-faces="true"
                             data-share="false">
                        </div>
                    </li>

                    
                    <li>
                        <a class="twitter-share-button"
                           href="https://twitter.com/intent/tweet?url=http%3a%2f%2fmrorii.github.io%2fblog%2f2013%2f08%2f02%2fpredicting-tsukurepo-count-on-cookpad%2f"
                           data-counturl="http://mrorii.github.io/blog/2013/08/02/predicting-tsukurepo-count-on-cookpad/"
                           data-count="horizontal">
                            Tweet
                        </a>
                        <script>window.twttr = (function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0],
                            t = window.twttr || {};
                          if (d.getElementById(id)) return t;
                          js = d.createElement(s);
                          js.id = id;
                          js.src = "https://platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js, fjs);
                         
                          t._e = [];
                          t.ready = function(f) {
                            t._e.push(f);
                          };
                         
                          return t;
                        }(document, "script", "twitter-wjs"));
                        </script>
                    </li>

                    
                    <li>
                        <a href="http://b.hatena.ne.jp/entry/http://mrorii.github.io/blog/2013/08/02/predicting-tsukurepo-count-on-cookpad/" class="hatena-bookmark-button"
                           data-hatena-bookmark-title="Cookpadのつくれぽ数を予測する" data-hatena-bookmark-layout="simple-balloon"
                           title="このエントリーをはてなブックマークに追加">
                            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" 
                                 width="20" height="20" style="border: none;" />
                        </a>
                        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                    </li>

                    
                    <li>
                        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
                        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
                    </li>

                    
                </ul>

            </section>

            
        </section>
        <section class="f-2">
            <span>
                <a class="twitter-follow-button"
                  href="https://twitter.com/mrorii">
                Follow @mrorii</a>
            </span>
        </section>

                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://mrorii.github.ioindex.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://mrorii.github.io">Naoki Orii</a> 2015</section>
            <section>Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://mrorii.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>