<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Naoki Orii">
        <meta name="keywords" content="Food, Programming, and Language">
	
        <meta property="og:site_name" content="Naoki Orii&#39;s blog">
        <meta property="og:url" content="http://mrorii.github.io/blog/2015/12/25/on-eating-trash-grass-and-squirrel/">
        <meta property="og:description" content="Food, Programming, and Language">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Naoki Orii" />
        <meta property="og:article:published_time" content="2015-12-25T19:13:22-08:00" />
        <meta property="og:title" content="私がゴミと野草とリスを食べる理由 &middot; Naoki Orii&#39;s blog">
    
        <meta name="generator" content="Hugo 0.14" />

        <title>私がゴミと野草とリスを食べる理由 &middot; Naoki Orii&#39;s blog </title>
        <link rel="canonical" href="http://mrorii.github.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://mrorii.github.io/css/main.css"/>
        <link rel="stylesheet" type='text/css' href="http://mrorii.github.io/css/custom.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://mrorii.github.io" alt="Naoki Orii&#39;s blog"><h1 class="blog-title heading">Naoki Orii&#39;s blog</h1></a>
            <p class="blog-description">Food, Programming, and Language</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">私がゴミと野草とリスを食べる理由</h3>
    </header>

    <section class="post-content">
        

<p>この1年の間に、スタンフォード大学の院生である友人との交流を通じて少し変わった3つの食事を口にする機会があった。それぞれの食事がアメリカの食のトレンドを象徴しているように感じたので、それらを紹介したいと思う。</p>

<h3 id="dumpster-diving:b7e60d19c9615206a3ed1c135d2b4f22">Dumpster Diving</h3>

<p>世界で生産されている食料のおよそ<a target="_blank" href="http://news.nationalgeographic.com/news/2014/10/141013-food-waste-national-security-environment-science-ngfood/">3分の1</a>から<a target="_blank" href="http://www.theguardian.com/environment/2013/jan/10/half-world-food-waste">2分の1</a>は捨てられている。世界人口のおよそ9人に1人が飢餓で苦しんでいる一方でここまで大量に食品が廃棄されているという不思議さはさておき、食品が捨てられると単に食べものが無駄になるだけではなく、収穫、出荷、貯蔵、加工、包装、輸送、そして販売のために使われた水や化石燃料も無駄になる。さらに、<a target="_blank" href="http://www.nrdc.org/food/wasted-food.asp">埋め立てゴミとなった食品は（二酸化炭素の20倍以上の温室効果を持つ）メタンガスを排出し温暖化を悪化させる</a>ことから、食品廃棄は環境にとって百害あって一利なしだ。</p>

<p>もちろん、これらの問題に対してまったくお手上げというわけではなく、食品廃棄物そのものを減らす施策や、食品廃棄物を肥料、飼料やエネルギーに再生利用しようという流れがある。例えば<a target="_blank" href="http://www.afpbb.com/articles/-/3049510">フランスではスーパーに対し売れ残った食品の廃棄処分を事実上禁止する法案を可決した</a>。ここベイエリアでは、本来捨てられる不揃いな野菜や果物を低価格で販売する<a target="_blank" href="http://www.imperfectproduce.com/">Imperfect</a>というOakland発のスタートアップや、GoogleやTwitterの社員食堂も利用している、余った食べものとフードバンクとのマッチングを行う<a target="_blank" href="http://www.foodrunners.org/">Food Runners</a>
というサービスがある。しかし、これらのスタートアップやサービスの努力もむなしく、食品ゴミの多くは焼却もしくは埋め立てられているのが現状のようだ。</p>

<p>食品廃棄物に限らず、あらゆるゴミをできるだけ減らそうという考えを極限まで推し進めた<a target="_blank" href="http://ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%BC%E3%82%AC%E3%83%B3">フリーガン</a>(Freegan)という人々がいる。これはFreeと完全菜食主義者をあらわすVeganを合わせた造語であり、「大量生産・大量消費・大量廃棄型の社会を批判する立場から、廃棄物の回収・再利用を生活の一部に取り入れる」主義や思想を持つ人々のことを指す。フリーガンは食料を取得するために家庭菜園を営んだり、野生の植物やキノコを採取したり、物々交換を行ったりするが、彼らの行為の中でも際立つのが<a target="_blank" href="https://en.wikipedia.org/wiki/Garbage_picking">Dumpster Diving</a>という行為だ。これは、Dumpsterと呼ばれる（スーパーの裏や路地裏などにある）大型ゴミ箱に文字通り「ダイブ」してゴミを漁ることを指す。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/dumpster-wiki.jpg" width="360" title="Dumpster" alt="Dumpster"></p>

<p>Dumpster Divingという行為自体は<a target="_blank" href="https://www.youtube.com/watch?v=vuD1oDth6es">Portlandia</a>を通じて前々から知ってはいたが、ひょんなことからスタンフォード大学の院生である友人──ここでは仮にKと呼ぶことにする──がDiverであることを耳にし、運良くDiveに参加させてもらう機会があった。アメリカ在住の日本人の間に「トレジョ」の愛称で親しまれている<a target="_blank" href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%80%E3%83%BC%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%BA">Trader Joe&rsquo;s</a>というスーパーがDumpster Divingの初心者にとって最適だそうで、そこでデビューを果たすことになった。普段から食料品を買いに行く場所のうちの一つなので、そこのゴミ箱から食べものを漁る日がまさか来るとは当時思いもよらなかった。</p>

<p>そういう訳で、スタンフォードのお膝元にあるTown &amp; Country VillageというショッピングセンターのTrader Joe&rsquo;sにとある週末の未明に集合した。そこに集まったのは、何十回というダイビング経験を持つ百戦錬磨であるKと、彼と共にダイブをし始めたばかりのひよっこ弟子、そして私を含めた4人の未経験者だ。日中には車でごった返す駐車場も深夜となると所々にポツンポツンと停めてあるだけで、不気味なほどに静まり返っていた。6人全員が大きめのバックパックを背負い、パーカーを羽織り、ニット帽を深々とかぶっていたため、傍から見たら泥棒集団にしか見えなかったことだろう。店員が去ったことを確認し、駐車場の裏にあるDumpster用の小屋にソロリソロリと忍び込んだ。Dumpsterのふたを開けてゴミの山を目にした途端、そのとてつもない量に唖然とするのと同時に、「法に触れる行為をしているのではないか」という緊張感と「宝の山を掘り当てた」という興奮が混ざり合い、なんとも言えぬ高揚感を覚えた。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/dumpster.jpg" width="360" title="Trader Joe's Dumpster" alt="Trader Joe's Dumpster"></p>

<p>ゴミとして捨てられるのは野菜や肉の切れ端など、「ゴミ」と聞いて一般的に想像するような代物ではなく、アンガス牛のステーキ肉、オレンジ、バナナ、ブルーベリー、レモンタルトなど、普通に買い物をしたくなるようなものがほぼ手付かずの状態でゴロゴロと転がっている。その晩に私が持ち帰ったのは、リンゴ、オレンジ、バナナ、卵、じゃがいも、ビンチョウマグロの冷凍切り身、レモンペッパーチキン、ブリオッシュ、トリプルチョコレートバントケーキ、クランベリーとくるみのタルトだ。潔癖な清潔さを求める消費者にとって、ゴミ箱に飛び込んで得体の知れない細菌がついているかもしれない食べものを回収し、なおかつそれを口に入れることなど想像しただけで身の毛がよだつかもしれないが、その日に持ち帰った食べものは数日間をかけて私の胃袋に美味しく収まった。</p>

<p>捨てられる食品は賞味期限切れ間近のものとは限らず、パックのうち1つでも欠陥があるとパックごと捨てられる。例えば、袋入りのみかんのうち1つでも腐っていたらその袋ごと捨てられる（これにはあの金八先生も激怒しそうだ）。そのため、見た目や味に全く問題ない食品を回収できる。また、チーズやハムのように冷凍できるものであれば、たとえ賞味期限切れ間近であっても回収してから長期間保存することが可能だ。Trader Joe&rsquo;sで販売されている野菜や果物の多くは、幸か不幸かプラスチックの袋に入っているため、他の腐ったものと接触して食中毒になる恐れもほとんどない。</p>

<p>Kに教えてもらったDivingを行う際の心得は以下の通りだ。</p>

<ul>
<li>曜日によって収穫できるゴミの量が全く違うため、何回か同じ店に通って狙い目の曜日を見極めるべし。Palo AltoのTrader Joe&rsquo;sは水曜日と日曜日が豊作のことが多い。</li>
<li>上で述べたように、Trader Joe&rsquo;sの商品は個包装されているものが多いが、Dumpsterの下の方は液体が溜まっていることがあるのでその付近のゴミはなるべく避けたほうが良い。</li>
<li>Dumpsterの中は非常に暗いので、懐中電灯が必要不可欠だ。Diving中には両手を使ってゴミを選別するので、登山に使うような頭に付けるものが望ましい。</li>
<li>何も期待しないこと。「何か1つでも手に入ったら万々歳」くらいの気持ちで望むのが大事だ。しかし、ほとんどの場合はとんでもない量の食料が手に入る。</li>
<li>安全のため、出来たら2人以上で行くこと。</li>
<li>Diving中、他のDumpster Diverと遭遇することがあるが、驚いて大声を出さないように。</li>
<li>食料品の独り占めをしないこと。それを本当に必要としているDiverもいる。</li>
<li>他のアウトドアアクティビティと同じように、合言葉は「来た時よりも美しく」。ゴミを散らかして、周りのDiverやゴミ収集の仕事をしている人に迷惑をかけないように。</li>
</ul>

<p>Dumpster Divingを本格的に始めると、食料品を買う必要がほとんどなくなる。野菜、果物、卵、パン、チーズ、肉、デザート、花など、ほぼ何でも手に入るからだ。ごく稀に酒類が捨てられていることさえある。私の場合、かなり選り好みをしたため持ち帰ったゴミを3日ほどで全て食べきったが、一晩のDiveで大人一人の一週間分以上の食品を回収することが可能だ。例えば次に紹介するミニドキュメンタリーに出てくる家族は食事のおよそ4分の3をDumpsterから持ち帰ってきたものでまかなっている。</p>

<div class="embed-container" style="text-align: center;">
<iframe src="https://player.vimeo.com/video/33790355" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<blockquote>
<p>&ldquo;My daughter was born right around the time when I started Dumpster Diving. So probably most of her molecules originate in the dumpster&rdquo;（娘が生まれたのはちょうど私がダンプスター・ダイビングを始めた頃だった。だから彼女の体の分子のほとんどはダンプスターに由来しているのだろう）</p>

<p>&ldquo;I gained 10 pounds since I started Dumpster Diving&rdquo;（ダンプスター・ダイビングを始めてから私の体重は4.5kg増えた）</p>
</blockquote>

<p>という言葉が印象的だ。</p>

<p>Dumpster Divingは、ごく一部のヒッピーやフリーガンの間で局地的に流行しているものではなく、<a target="_blank" href="http://dumpsterdiving.meetup.com/">Dumpster Diving Meetups</a>を見ると全米を中心に世界各地で行われていることが分かる。1600人以上ものメンバーがいる<a target="_blank" href="http://www.meetup.com/dumpsterdiving-4/">NYC Freegan Meetup</a>ではWhole FoodsやPanera Breadなどの大手スーパーやファーストフード店でDiveをしているようだ。日本に関していえば、築地と100円ショップが穴場だと<a target="_blank" href="http://trashwiki.org/en/Japan">Trashwiki</a>に書かれている。特に<a target="_blank" href="http://trashwiki.org/en/Japan#Markets">築地では山ほどの野菜と果物が手に入る</a>そうなので、次回一時帰国したときには是非立ち寄ってみようかと思う。</p>

<p>なお、前述したDiving仲間についてだが、当時未経験者であった人も今では &ldquo;Let&rsquo;s go &lsquo;shopping&rsquo; tonight&rdquo; のように &ldquo;shopping&rdquo; という隠語でDumpster Divingを呼んだり、周りの学生にDivingの布教を行ったりしている。このようにスタンフォード大学の学生にDumpster Divingが代々受け継がれていくと思うと感慨深いものがある。</p>

<p>このブログを読んで「Dumpster Divingを試してみよう！」と奮い立つ人もいないと思うが、一応注意をしておきたい。<a target="_blank" href="http://freegan.info/what-is-a-freegan/freegan-practices/urban-foraging/diving-and-the-law/">Dumpster Diving and the Law</a>に書かれているように、Dumpsterが置かれている場所によっては不法侵入と見なされることもある。とはいえ、何十回もDiveしたことがあるKに言わせれば、万が一店員と鉢合わせたとしても「ここは私有地ですので立ち去ってください」と言われるのが関の山だそうだ。</p>

<h3 id="miner-s-lettuce:b7e60d19c9615206a3ed1c135d2b4f22">Miner&rsquo;s Lettuce</h3>

<p>「その土地で生産されたものを、その土地で消費する」というLocal Food Movement──日本語で言うところの地産地消──がここ数年ほど活気を見せている。2007年には「地産地消主義者」を意味する<a target="_blank" href="https://en.wikipedia.org/wiki/Local_food#Locavore_and_invasivore">Locavore</a>という新語までが登場し、<a target="_blank" href="http://blog.oup.com/2007/11/locavore/">オックスフォード英語辞典の流行語大賞にも選ばれた</a>。これは、地元のLocalと「~食動物」を意味する接尾語である-voreから成る。肉食動物のcarnivore、草食動物のherbivoreと同じ-voreだ。</p>

<p>私が住んでいるCalifornia Avenueで毎週日曜日に開かれるFarmer&rsquo;s Marketを覗いてみると、この辺りから車で南に1時間ほどの距離にあるSalinasやWatsonvilleから多数の農家が来て旬の野菜や果物を売っている。それを目当てに、ベイエリアのtech workerとその家族、リタイア生活を送る老夫婦、スタンフォードの学生などの老若男女が群がる。例えば、いちじくのマーマレードが1瓶13ドル、1/2ガロンの生乳が8ドルと全般的に値段は高めだが、California AvenueのFarmer&rsquo;s Marketに来るお客の多くは教養があり、環境問題に関心を持ち、なおかつ良い食べもののためにお金を出すことを厭わない裕福な人たちであるため、あらゆる商品が飛ぶように売れる。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/market2.jpg" width="480" title="California Avenue Farmer's Market" alt="California Avenue Farmer's Market"></p>

<p>「家や近場で採れたものを食べる」というと、私たちの祖父母の時代であれば当たり前の話だったかもしれないが、昨今ではそれを意識しても実現するのはかなり難しい。それでもやはり、食べものを長距離輸送するために使われるエネルギー資源を削減でき、旬のものを新鮮なうちに食べられるという何よりのメリットがあるため、地産地消は大変魅力的ではある。ただし、それを実践するためにはFarmer&rsquo;s Marketのような場所で農家から野菜や果物を買うことは必ずしも必要ではなく、自然から直接収穫するという発想もある。</p>

<p>例えば、<a target="_blank" href="http://trees.stanford.edu/Edible.htm">スタンフォード大学の敷地内にはオレンジ、いちご、レモン、ピスタチオ、アボカド、チェリー、オリーブ、ザクロ、キンカン、びわなどの木が育っている</a>。もったいないことにこれらの果物に学生の多くは見向きもしない。幸いなことに、余った果物を収穫して恵まれない人々に寄付をする<a target="_blank" href="http://stanfordglean.blogspot.com/">Stanford Gleaning Project</a>という学生ボランティア団体がある（<a target="_blank" href="https://en.wikipedia.org/wiki/Gleaning">Gleaning</a>とは「落穂拾い」を意味する）。下図はGleaning Projectの学生たちが作成した、大学の敷地内にある木々の位置を示した地図だ。</p>

<div class="embed-container" style="text-align: center;">
<iframe src="https://www.google.com/maps/d/embed?mid=zg5dojE1CpnQ.kmUs_1fzkHPA&hl=en_US" width="640" height="480"></iframe>
</div>

<p>これらの植物の多くは人工的に植えられたものだが、自然に育つものもある。そのうちの1つが<a target="_blank" href="https://en.wikipedia.org/wiki/Claytonia_perfoliata">Miner&rsquo;s Lettuce</a>だ。
「鉱夫のレタス」とでも訳すのだろうか。カリフォルニア・ゴールドラッシュの際、ビタミンC不足からかかる壊血病を防ぐために炭鉱夫が食べたことからこの名前がついたそうだ。ロダン彫刻庭園で有名なCantor Arts Centerの北にあるスタンフォード家の霊廟付近に春先になると青々と豊かに生い茂る。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/miners-lettuce.jpg" width="480" title="Miner's Lettuce" alt="Miner's Lettuce"></p>

<p>このMiner&rsquo;s Lettuce、葉っぱが肉厚で甘みがあり、ほうれん草に似た味がする。洗う必要もなく、摘み取ってそのままむしゃむしゃと食べられる<sup class="footnote-ref" id="fnref:b7e60d19c9615206a3ed1c135d2b4f22:miners-lettuce-pesticide"><a rel="footnote" href="#fn:b7e60d19c9615206a3ed1c135d2b4f22:miners-lettuce-pesticide">1</a></sup>。私も以前は通勤帰りにTrader Joe&rsquo;sやWhole Foodsに寄ってサラダ用のほうれん草やルッコラを買っていたが、Miner&rsquo;s Lettuceの存在をKに教えてもらってからはスタンフォード大学に寄ってそれを少量を摘んで夕飯の一品にすることも何度かあった。週末にはパンとチーズを持っていけば即席のサラダとともに立派なピクニックにもなる。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/miners-lettuce-harvested.jpg" width="300" title="Miner's Lettuce" alt="Miner's Lettuce"></p>

<p>このように私たちの周辺にある自然で育った食べものを収穫することが一番理想的だが、それだけで食卓をまかなうには十分ではない場合、自分で畑を耕すということも考えられる。例えば（ベイエリアの家賃相場の高騰を考えるとにわかには信じがたいことだが）<a target="_blank" href="https://community-gardens.stanford.edu/">スタンフォードでは大学職員、教員、学生、病院職員が大学内の土地の一画を借りて家庭菜園をすることができる</a>。この制度を利用して、Kは今年の夏にそら豆、小麦、大麦、そば、ナス、きゅうり、トマト、サマースクワッシュなどを育てた。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/farm-panorama2.jpg" width="480" title="Stanford Community Garden" alt="Stanford Community Garden"></p>

<p><img class="center" src="http://mrorii.github.io/images/farm/farm.jpg" width="480" title="Stanford Community Garden" alt="Stanford Community Garden"></p>

<p><img class="center" src="http://mrorii.github.io/images/farm/panorama.jpg" width="800" title="Stanford Educational Farm" alt="Stanford Educational Farm"></p>

<p>シリコンバレー発展の中核的存在としてあまりにも有名なため、技術には強いが農業のような分野には縁がないと思われているかもしれないスタンフォードだが、大学が設立された1885年に発行されたFounding Grantには <a target="_blank" href="http://web.stanford.edu/dept/govcr/documents/founding-grant.pdf">&ldquo;The Trustees &hellip; shall have the power and it shall be their duty &hellip; To maintain on the Palo Alto estate a farm for instruction in agriculture in all its branches&rdquo; (PDF)</a> と書かれているように、農業教育にも力を入れている。大学の創設者であるLeland Stanfordが所有していた牧場の跡地にできたことから、大学自体に <a target="_blank" href="https://www.stanford.edu/about/speak">&ldquo;The farm&rdquo; というあだ名が付けられている</a>くらいだ。しかし、最近では<a target="_blank" href="http://www.stanforddaily.com/2015/01/13/community-gardens-replace-stanford-community-farm-after-displacement-by-golf-course/">キャンパス内のゴルフコースによって農園が立退きになった</a>ように、暗雲が立ち込めている。</p>

<h3 id="squirrel-hunting:b7e60d19c9615206a3ed1c135d2b4f22">Squirrel Hunting</h3>

<p>私はベジタリアンでも動物愛護家でもない。健康を考えて家では野菜中心の食生活を心がけているが、外でご飯を食べるときには肉をそれなりに口にするし、たまには肉汁あふれるステーキも食べたくなる。日本に一時帰国する度に何よりも楽しみにしているのはお寿司、お刺身、サンマの塩焼き、白子ポン酢、そして家系ラーメンを食べることだ。</p>

<p>美味しいステーキに舌鼓を打ちながら、その肉の元となった牛がどのような場所でどのように育てられたかを想像する人はあまりいないと思う。ましてやその牛の命が奪われたことを強く意識する人などほぼ皆無だろう。「生きものの命を奪う場所と、その亡骸を美味しく食べる場所があまりにも遠く離れすぎていて、食の物語が分断されている」と農業経済学者の藤原辰史氏は表現している。</p>

<p>私たちの食卓からあまりにも遠く離れすぎている、生きものが育てられそしてその命が奪われる場所とはどのようなところなのだろうか。牛乳パックのパッケージングや、Google画像検索の「牧場」に対する検索結果などを見る限り、牛や鶏が放し飼いで太陽の光がさんさんと降り注ぐのどかな牧草地を想像するかもしれない。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/google-ranch.png" width="480" title="Google search result for 「牧場」" alt="Google search result for 「牧場」"></p>

<p>しかし残念なことに、このような恵まれた環境で育てられる家畜はごく一部であり、市場に流通している食肉のほとんどは、効率的な大量生産を至上命題とした<a target="_blank" href="http://www.nikkei.com/article/DGXMZO82589050Q5A130C1000000/">工場畜産</a>によって育てられたものだ。これらの家畜は、日の当たらないフンだらけの狭い空間に閉じ込められ、大量の抗生物質と人工飼料を与えられて育つ。最低限のまともな生涯さえも否定された動物の亡骸を私たちは食べているという倫理的問題はさておき、このような肉を食べるのは健康に悪いだけでなく、何より環境にとっても最悪だ。「マクドナルドの牛のおならが地球を滅ぼす」という挑発的な見出しのニュースを私が中学生か高校生の頃に初めて見たときにはそのシュールさに吹き出したのを記憶しているが、現実問題として<a target="_blank" href="http://www.un.org/apps/news/story.asp?newsID=20772">「畜産業はどんな意味においても最も深刻な環境問題を生み出している上位2～3番目の原因」</a>と国連の食糧農業機関は述べている。</p>

<p>食の倫理のためか、もしくは環境問題のためか、はたまた単にお金がない大学院生だからかは分からないが、「肉を食べるときにはできる限り自分の手で殺したものを食べる」というルールをKは自ら課している。そして、たまに肉を食べたくなるとリスを狩って料理をする。</p>

<p>「リスを食べるなんて野蛮だ」「あんなに可愛いものを食べるなんて可哀想」という声も聞こえてきそうだ。だが、George Orwellの「動物農場」に出てくる7戒律のうちの1つ「すべての動物は平等である。しかし、一部の動物は他の動物たちより、より平等である。」と言われるように、リスは鶏や豚や牛よりも格上なのだろうか。</p>

<p>食の倫理や持続可能性という視点から見ると、リスを食べることは非常に合理的だ。野生のリスは遺伝子組み換え作物を食べておらず、抗生物質やホルモン剤も投与されておらず、檻に閉じ込められることなく広大な自然を謳歌し、地元産で、なおかつ健康的な肉を提供してくれる。そこらのWhole FoodsやFarmer&rsquo;s Marketで肉を買っているLocavoreは代わりに近所の山でリスを狩るべきだとは言い過ぎだろうか。</p>

<p>チップとデールには申し訳ないが<sup class="footnote-ref" id="fnref:b7e60d19c9615206a3ed1c135d2b4f22:squirrel"><a rel="footnote" href="#fn:b7e60d19c9615206a3ed1c135d2b4f22:squirrel">2</a></sup>、Kが主催したリスの試食会に参加させてもらう機会があった。ヨセミテ国立公園の大自然で捕れたリスとあって、良いものを食べて良い一生を送ってきたことだろうから、倫理的にも環境的にも良心の呵責はない。</p>

<p>どのようにリスを狩って殺すかについては、書いて気分がよくなるものでもないので詳しくは述べないが、少なくとも工場畜産で行われている処分方法よりははるかに人道的なやり方だ。皮を剥いでしまえばスーパーで売られているパック入りの鶏肉と見た目は大して変わらない<sup class="footnote-ref" id="fnref:b7e60d19c9615206a3ed1c135d2b4f22:squirrel-raw"><a rel="footnote" href="#fn:b7e60d19c9615206a3ed1c135d2b4f22:squirrel-raw">3</a></sup>。塩こしょうで下味をつけ、エシャロットと一緒に焼いて、仕上げとしてコニャックでフランベをする。こんがりと焼き目がついて、見るからに美味しそうだ。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/squirrel-grill.jpg" width="480" title="Grilled Squirrel" alt="Grilled Squirrel"></p>

<p>私はハツとレバーともも肉を頂いた。肝心の味だが、脂身が少なくクセもほとんどなく、リスが食べているであろう木の実の味がほのかにした。リスと言われない限り、身が引き締まった、ちょっと変わった種類の鶏肉と思うくらいだろう。量に関しても、骨ばっていて食べる部分があまりないと思われそうだが、アメリカの成人男性が満腹になるくらいの肉がリス一匹からとれる。風味豊かなリス肉を一度食べると、Safewayのようなそこらのスーパーの味気なくパサついた鶏肉をもう買う気にはならないとKはよく口にする。<a target="_blank" href="http://news.sciencemag.org/plants-animals/2015/12/more-humanely-fish-killed-better-it-tastes">「人道的に殺された魚は、より美味しくなる」という研究が最近発表</a>されたが、それと関係しているのかもしれない。</p>

<p>リスを食べた旨をアメリカ人の友人に伝えたところ一様に変人扱いされたが、この国ではリスを食用にする長い歴史がある。アメリカのどこの家庭にも一冊はあると言われている料理本の<a target="_blank" href="https://en.wikipedia.org/wiki/The_Joy_of_Cooking">Joy of Cooking</a>の<a target="_blank" href="http://grist.org/animals/al-rodente-could-squirrel-meat-come-back-into-vogue/">1931年の初版にはリスのレシピが複数収録されており</a>、1975年までにはリスの皮の剥ぎ方までもが掲載されていた。第9代アメリカ合衆国大統領のWilliam Harrisonと第20代大統領のJames Garfieldは<a target="_blank" href="https://en.wikipedia.org/wiki/Burgoo">Burgoo</a>とよばれるリスと野菜のシチューを<a target="_blank" href="http://www.foodtimeline.org/presidents.html">好んで食べていた</a>。また、<a target="_blank" href="http://www.chowhound.com/post/places-serve-squirrel-927000">アメリカ南部では今でもリスを食べる習慣が健在</a>だ。</p>

<p>余談ではあるが、Kが作ったリスのミートパイはスタンフォード大学で開かれたPie Baking Contestで優勝したことがあるそうだ。そのときの写真を送ってもらったが、リスのミートソースの上にトッピングとして散りばめられたパクチーと、お皿の縁に並べられたMiner&rsquo;s Lettuceの緑色が映えてなかなか美味しそうに見える。もちろん、パクチーは大学構内の家庭菜園でKが育てたもので、Miner&rsquo;s Lettuceもスタンフォードで採れたものだ。審査員はリス肉のミートソースということを知った上でその斬新性を評価したのか、もしくは全く何も知らず純粋にその味を評価したのかは不明だ。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/squirrelpie.png" width="480" title="Squirrel Meat Pie" alt="Squirrel Meat Pie"></p>

<p>倫理的に健全であり、なおかつ環境にも優しいリス肉だが、最近では<a target="_blank" href="http://www.afpbb.com/articles/-/3057432">ヨセミテのリスからペストが発見された</a>との報道もあるため、食べるのはしばらく控えようと思う。</p>

<h3 id="終わりに:b7e60d19c9615206a3ed1c135d2b4f22">終わりに</h3>

<p>「食べる」ということはあまりにも日常的で当たり前の行為だからか、普段からその重要性について私たちが強く意識することは少ない。しかし、環境文学者のWendell Berryが <a target="_blank" href="http://www.ecoliteracy.org/essays/pleasures-eating">&ldquo;Eating is an agricultural act&rdquo;</a> と言ったように、私たちは生産された食べものを受動的に消費しているわけではなく、食べることを通して農業に能動的に参加している。ファーストフード店でハンバーガーを食べるのと、有機農法で育った富有柿を食べるのとでは、自然に及ぼす影響が全く違う。私たちの1日3食の選択の積み重ねが農業を形作り、農業が自然を形作る。</p>

<p>残念ながら、肉を食べたくなるたびに山へ足を運んでリスを狩るのはあまり現実的ではないし、自然から採った野草やキノコで毎日の食卓の大部分をまかなうのもかなり難しい。それに加え、この近辺のTrader Joe&rsquo;sではつい先日からDumpsterに鍵をかけるようになってしまい、豊饒の時代もあっけなく終わりを告げた。しかたないが、私もおとなしくFarmer&rsquo;s Marketや近所の八百屋で買い物をするようにしている。</p>

<p>シリコンバレーで働くソフトウェアエンジニアとしては突飛な考えかもしれないが、私の最近の夢は<a target="_blank" href="http://hello-world.io/death-of-a-programmer-life-of-a-farmer/">畑を耕して自給自足の生活</a>を一度は経験することだ。そのささやかな第一歩として、今住んでいるアパートのベランダで家庭菜園を来年の頭から始める予定だ。</p>

<p>Dumpster Divingにみられる食品廃棄、Miner&rsquo;s Lettuceにみられる地産地消、そしてSquirrel Huntingにみられる食の倫理と食の持続可能性。農業生活を本格的に始める度胸と根性があるかは分からないが、食べものを口に運ぶ度に私はこんな事を考え続けるのだろう。</p>

<h3 id="参考文献:b7e60d19c9615206a3ed1c135d2b4f22">参考文献</h3>

<ul>
<li><a target="_blank" href="http://bylines.news.yahoo.co.jp/tanakamegumi/20141226-00041814/">ファストフードから環境・社会派フードへ  2015年アメリカの料理トレンド予測 - Yahoo!ニュース</a></li>
<li><a target="_blank" href="http://www.huffingtonpost.com/rob-greenfield/the-food-waste-fiasco_b_5896154.html">The Food Waste Fiasco: You Have To See It To Believe it - The Huffington Post</a></li>
<li><a target="_blank" href="http://content.time.com/time/magazine/article/0,9171,2157450,00.html">Food Waste Is Ripe for Profit - TIME</a></li>
<li><a target="_blank" href="http://dumpsterdiving.meetup.com/">Dumpster Diving Meetups - Meetup</a></li>
<li><a target="_blank" href="http://trashwiki.org/en/Main_Page">Trashwiki: the world-wide guide to dumpster diving</a></li>
<li><a target="_blank" href="http://freegan.info/">FREEGAN.INFO: strategies for sustainable living beyond capitalism</a></li>
<li><a target="_blank" href="http://www.japanzine.jp/article/jz/1726/eat-more-trash-dumpster-diving-in-japan">Eat More Trash: Dumpster Diving in Japan | Japanzine</a></li>
<li><a target="_blank" href="https://alicegordenker.wordpress.com/2014/01/21/reduce-your-food-waste/">How to Reduce Food Waste (in Japan) | Alice Gordenker アリス・ゴーデンカー</a></li>
<li><a target="_blank" href="http://trees.stanford.edu/">Trees of Stanford</a></li>
<li><a target="_blank" href="http://www.theatlantic.com/health/archive/2011/03/foraging-for-miners-lettuce-americas-gift-to-salad/72106/">Foraging for Miner&rsquo;s Lettuce, America&rsquo;s Gift to Salad - The Atlantic</a></li>
<li><a target="_blank" href="http://fat-of-the-land.blogspot.com/2010/03/green-gold-miners-lettuce.html">Green Gold: Miner&rsquo;s Lettuce - Fat of the Land</a></li>
<li><a target="_blank" href="http://www.ediblegeography.com/urban-farming-for-cynics/">Urban Farming for Cynics - edible geography</a></li>
<li><a target="_blank" href="http://www.foragesf.com/">forageSF</a></li>
<li><a target="_blank" href="http://www.project-syndicate.org/commentary/the-ethics-of-eating">The Ethics of Eating - Peter Singer</a></li>
<li><a target="_blank" href="http://tiseda.sakura.ne.jp/works/eibeirinri.pdf">なぜ動物倫理の話はかみあわないのか - 英米倫理学の観点から見る動物福祉と動物解放論 (PDF)</a></li>
<li><a target="_blank" href="http://www.fao.org/docrep/010/a0701e/a0701e00.HTM">Livestock&rsquo;s long shadow: environmental issues and options</a></li>
<li><a target="_blank" href="http://modernfarmer.com/2014/12/new-years-resolution-eat-squirrel-2015/">New Year&rsquo;s Resolution: Eat More Squirrel in 2015 - Modern Farmer</a></li>
<li><a target="_blank" href="http://www.telegraph.co.uk/foodanddrink/11372438/Would-you-eat-squirrel-for-your-dinner.html">Would you eat squirrel for your dinner? - Telegraph</a></li>
<li><a target="_blank" href="http://www.theperennialplate.com/episodes/2010/11/episode-34-how-to-kill-a-squirrel-and-eat-it/">Episode 34: How to kill a squirrel (and eat it) | The Perennial Plate</a></li>
<li><a target="_blank" href="http://ir.nul.nagoya-u.ac.jp/jspui/bitstream/2237/10105/1/kato.pdf">農的生活の豊かさとコミュニケーション(PDF)</a></li>
<li><a target="_blank" href="http://www.ssireview.org/blog/entry/food_doesnt_grow_in_silicon_valleys">Food Doesn’t Grow in Silicon Valleys | Stanford Social Innovation Review</a></li>
<li><a target="_blank" href="http://modernfarmer.com/2014/09/want-farmer/">So You Want To Be a Farmer&hellip; - Modern Farmer</a></li>
<li><a target="_blank" href="https://youtu.be/Kwa3ppwvn-k?t=8m08s">Edible Education 101: Michael Pollan (2015)</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:b7e60d19c9615206a3ed1c135d2b4f22:miners-lettuce-pesticide">農薬を使用していないことはガーデナーに確認済みだ
 <a class="footnote-return" href="#fnref:b7e60d19c9615206a3ed1c135d2b4f22:miners-lettuce-pesticide"><sup>[return]</sup></a></li>
<li id="fn:b7e60d19c9615206a3ed1c135d2b4f22:squirrel">厳密にはチップとデールはシマリスであって、今回食べた樹上性リスとは違う
 <a class="footnote-return" href="#fnref:b7e60d19c9615206a3ed1c135d2b4f22:squirrel"><sup>[return]</sup></a></li>
<li id="fn:b7e60d19c9615206a3ed1c135d2b4f22:squirrel-raw">【閲覧注意】<a target="_blank" href="http://mrorii.github.io/images/farm/squirrel-raw.jpg">加熱前のリスの画像</a>
 <a class="footnote-return" href="#fnref:b7e60d19c9615206a3ed1c135d2b4f22:squirrel-raw"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Written by Naoki Orii</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2015-12-25T19:13:22-08:00">December 25, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <ul class="social">

                    
                    <li>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>

                        <div class="fb-like" data-href="http://mrorii.github.io/blog/2015/12/25/on-eating-trash-grass-and-squirrel/"
                             data-width="200"
                             data-layout="button_count"
                             data-action="like"
                             data-show-faces="true"
                             data-share="false">
                        </div>
                    </li>

                    
                    <li>
                        <a class="twitter-share-button"
                           href="https://twitter.com/intent/tweet?url=http%3a%2f%2fmrorii.github.io%2fblog%2f2015%2f12%2f25%2fon-eating-trash-grass-and-squirrel%2f"
                           data-counturl="http://mrorii.github.io/blog/2015/12/25/on-eating-trash-grass-and-squirrel/"
                           data-count="horizontal">
                            Tweet
                        </a>
                        <script>window.twttr = (function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0],
                            t = window.twttr || {};
                          if (d.getElementById(id)) return t;
                          js = d.createElement(s);
                          js.id = id;
                          js.src = "https://platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js, fjs);
                         
                          t._e = [];
                          t.ready = function(f) {
                            t._e.push(f);
                          };
                         
                          return t;
                        }(document, "script", "twitter-wjs"));
                        </script>
                    </li>

                    
                    <li>
                        <a href="http://b.hatena.ne.jp/entry/http://mrorii.github.io/blog/2015/12/25/on-eating-trash-grass-and-squirrel/" class="hatena-bookmark-button"
                           data-hatena-bookmark-title="私がゴミと野草とリスを食べる理由 &middot; Naoki Orii&#39;s blog" data-hatena-bookmark-layout="simple-balloon"
                           title="このエントリーをはてなブックマークに追加">
                            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" 
                                 width="20" height="20" style="border: none;" />
                        </a>
                        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                    </li>

                    
                    <li>
                        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
                        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
                    </li>

                    
                </ul>

            </section>

            
        </section>
        <section class="f-2">
            <span>
                <a class="twitter-follow-button"
                  href="https://twitter.com/mrorii">
                Follow @mrorii</a>
            </span>
        </section>

                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://mrorii.github.ioindex.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://mrorii.github.io">Naoki Orii</a> 2015</section>
            <section>Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://mrorii.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-42259877-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>