<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Naoki Orii">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Naoki Orii&#39;s blog">
        <meta property="og:title" content="Naoki Orii&#39;s blog">
        <meta property="og:url" content="http://mrorii.github.io/blog/2015/11/29/on-eating/">
        <meta property="og:description" content="Food, Programming, and Language">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Naoki Orii" />
        <meta property="og:article:published_time" content="2015-11-29T12:13:22-08:00" />
    
        <meta name="generator" content="Hugo 0.14" />
        <title>ゴミと野草とリスを食べるシリコンバレーの日々 &middot; Naoki Orii&#39;s blog </title>
        <link rel="canonical" href="http://mrorii.github.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://mrorii.github.iocss/main.css"/>
        <link rel="stylesheet" type='text/css' href="http://mrorii.github.iocss/custom.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://mrorii.github.io" alt="Naoki Orii&#39;s blog"><h1 class="blog-title heading">Naoki Orii&#39;s blog</h1></a>
            <p class="blog-description">Food, Programming, and Language</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">ゴミと野草とリスを食べるシリコンバレーの日々</h3>
    </header>

    <section class="post-content">
        

<p>アメリカの食事というと「まずい」「量が多い」「太る」というイメージがあるようだが、サンフランシスコ・ベイエリアは全米有数の食の都と言われるだけあって、健康で美味しいものがそれなりに見つかる。</p>

<ul>
<li>オーガニックに対する意識が高く、至るところにオーガニック食品があふれていて、ガソリンスタンド付属の売店でさえオーガニックのリンゴを売っているくらいだ。</li>
<li>Chez Panisse</li>
<li>週末になればFarmer&rsquo;s Marketで新鮮な野菜や果物を</li>
<li>CSA</li>
</ul>

<!-- 多様な人種構成により世界各国の料理を楽しむことができるし、リベラルな雰囲気も手伝ってか、有機野菜、放し飼いで育てられた肉、ベジタリアンやヴィーガン料理などが広く一般に普及している。-->

<p>スタンフォード大学の院生である友人達との交流により、この1年の間に少し「変わった」3つの食事を口にする機会があった。それぞれの食事がアメリカの食のトレンドを象徴しているように感じたので、それらを紹介したいと思う。</p>

<h3 id="dumpster-diving:32de4cd2f4bb626b6ee96c343d2a0a58">Dumpster Diving</h3>

<p>スーパーや八百屋で手にとった野菜や果物をよく見てみたら色や形が悪かったため棚に戻した、という経験は誰にでもあると思う。これらの不運な青果はおそらく誰に買われることもなくゴミ焼却場行きの運命にあるわけだが、廃棄される食品はスーパーの売れ残りに限らない。まず、売れる見込みがない野菜や果物は畑から出荷されることなくそのまま捨てられる。次に、貯蔵、加工、包装、輸送の際に生じた傷みや劣化から青果物はさらに廃棄される。あげくの果てには、家庭や飲食店での食べ残しや、冷蔵庫などに入れたまま期限切れになった食品も捨てられる。このように、食品廃棄は生産から消費のあらゆる段階で起こりうる。こうした事情からか、世界で生産されている食料のおよそ3分の1から2分の1は捨てられているそうだ<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat1"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat1">1</a></sup><sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat2"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat2">2</a></sup>。</p>

<p>世界ではおよそ9人に1人が飢餓で苦しんでいる一方でここまで大量に食品が廃棄されているという理不尽さはさておき、食品が捨てられると単に食べ物が無駄になるだけではなく、生産、収穫、包装、輸送のために使われた労力、水、化石燃料などの天然資源も無駄になる。さらに、埋め立てゴミとなった食品は(二酸化炭素の20倍以上の温室効果を持つ)メタンガスを排出し温暖化を悪化させるなど<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-methane"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-methane">3</a></sup>、食品廃棄は環境にとって百害あって一利なしだ。</p>

<p>もちろん、これらの問題に対してまったくお手上げというわけではなく、食品廃棄物そのものを減らす施策や、食品廃棄物を飼料、肥料、エネルギー等に再生利用しようという流れがある。例えばフランスではスーパーに対し売れ残った食品の廃棄処分を事実上禁止する法案を可決した<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-france"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-france">4</a></sup>。ここベイエリアでは、本来捨てられる不揃いな野菜や果物を低価格で販売する<a href="http://www.imperfectproduce.com/">Imperfect</a>というOakland発のスタートアップや、余った野菜を抱える農家とフードバンクとのマッチングを行う<a href="http://sfbay.cropmobster.com/">CropMobster</a>などのサービスがある。しかし、これらのスタートアップの努力もむなしく、食品ゴミの多くは焼却もしくは埋め立てられているのが現状のようだ。</p>

<p>食品廃棄物に限らずあらゆるゴミをできるだけ減らそうという考えを極限まで推し進めた<a href="http://ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%BC%E3%82%AC%E3%83%B3">フリーガン</a>(Freegan)という人々がいる。これはFreeと完全菜食主義者をあらわすVeganを合わせた造語であり、「大量生産・大量消費・大量廃棄型の社会を批判する立場から、廃棄物の回収・再利用を生活の一部に取り入れる」主義・思想を持つ人々のことを指す。フリーガンは食料を取得するために家庭菜園を営んだり、野生の植物やキノコを採取したり、物々交換を行ったりするが、彼らの行為の中でも際立つのが<a href="https://en.wikipedia.org/wiki/Garbage_picking">Dumpster Diving</a>という行為だ。これは、Dumpsterと呼ばれる(スーパーの裏などにある)大型ゴミ箱に文字通り「ダイブ」してゴミを漁ることを指す。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/dumpster-wiki.jpg" width="360" title="Dumpster" alt="Dumpster"></p>

<p>Dumpster Divingという行為は<a href="https://www.youtube.com/watch?v=vuD1oDth6es">Portlandia</a>などで前々から知ってはいたが、ひょんなことからスタンフォード大学の院生である友人──ここでは仮にKと呼ぶことにする──がDiverであることを耳にし、運良くDiveに参加させてもらう機会があった。アメリカ在住の日本人の間に「トレジョ」の愛称で親しまれている<a href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%80%E3%83%BC%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%BA">Trader Joe&rsquo;s</a>というスーパーがDumpster Divingの初心者にとって最適だそうで、そこでデビューを果たすことになった。普段から食料品を買いに行く場所のうちの一つなので、そこのゴミ箱から食べ物を漁る日がまさか来るとは当時思いもよらなかった。</p>

<p>そういう訳で、Palo AltoのTown &amp; Country VillageにあるTrader Joe&rsquo;sにとある週末の未明に集合した。そこに集まったのは、何十回というダイビング経験を持つ百戦錬磨であるKと、彼と共にダイブをし始めたばかりのひよっこ弟子、そして私を含めた3人の未経験者だ。日中には車でごった返す駐車場も深夜となると所々にポツンポツンと停めてあるだけで、不気味なほどに静まり返っていた。5人全員が大きめのバックパックを背負い、パーカーを羽織り、ニット帽を深々とかぶっていたため、傍から見たら泥棒集団にしか見えなかったことだろう。店員が去ったことを確認し、駐車場の裏にあるDumpster用の小屋にソロリソロリと忍び込んだ。Dumpsterのふたを開けてゴミの山を目にした途端、そのとてつもない量に唖然とするのと同時に、「法に触れる行為をしているのではないか」という緊張感と「宝の山を掘り当てた」という興奮が混ざり合い、なんとも言えぬ高揚感を覚えた。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/dumpster.jpg" width="360" title="Trader Joe's Dumpster" alt="Trader Joe's Dumpster"></p>

<p>ゴミとして捨てられるのは野菜や肉の切れ端など、「ゴミ」と聞いて一般的に想像するような代物ではなく、アンガス牛のステーキ肉、オレンジ、バナナ、ブルーベリー、レモンタルトなど、普通に買い物をしたくなるようなものがほぼ手付かずの状態でゴロゴロと転がっている。その晩に私が持ち帰ったものは、リンゴ、オレンジ、バナナ、卵、じゃがいも、ビンチョウマグロの冷凍切り身、レモンペッパーチキン、ブリオッシュ、トリプルチョコレートバントケーキ、クランベリーとくるみのタルトだ。食中毒などの問題も一切なく、数日間をかけて全て胃袋に収まった。</p>

<p>捨てられる食品は賞味期限切れ間近のものとは限らず、パックのうち1つでも欠陥があるとパックごと丸々と捨てられる。例えば、袋入りのみかんのうち1つでも腐っていたらその袋ごと捨てられる(これにはあの金八先生も激怒しそうだ)。そのため、見た目や味に全く問題ない食品を回収できる。また、チーズやハムのように冷凍できるものであれば、たとえ賞味期限切れ間近であっても回収してから長期間保存することが可能だ。Trader Joe&rsquo;sで販売されている野菜や果物の多くは、幸か不幸かプラスチックの袋に入っているため、他の腐ったものと接触して食中毒になる恐れもほとんどない。</p>

<p>Kに教えてもらった、Divingを行う際の心得は以下の通りだ：</p>

<ul>
<li>曜日によって収穫できるゴミの量が全く違うため、何回か行って狙い目の曜日を見極めるべし。Palo AltoのTrader Joe&rsquo;sは水曜日と日曜日が豊作のことが多い。</li>
<li>上で述べたように、Trader Joe&rsquo;sの商品は個包装されているものが多いが、Dumpsterの下の方は液体が溜まっていることがあるのでその付近のゴミはなるべく避けたほうが良い。</li>
<li>Dumpsterの中は非常に暗いので、懐中電灯が必要不可欠。Diving中には両手を使ってゴミを選別するので、登山に使うような頭に付けるものが望ましい。</li>
<li>何も期待しないこと。「何か1つでも手に入ったら万々歳」くらいの気持ちで望むのが大事。だが、大抵の場合はとんでもない量の食料が手に入る。</li>
<li>安全のため、出来たら2人以上で行くこと。</li>
<li>Diving中、他のDumpster Diverと遭遇することが多い。</li>
<li>食料品の独り占めをしないこと。それを本当に必要としているDiverもいる。</li>
</ul>

<p>Dumpster Divingを本格的に始めると、食料品を買う必要がほとんどなくなる。野菜、果物、卵、パン、チーズ、肉、デザート、花など、ほぼ何でも手に入るからだ。ごく稀に酒類が捨てられていることさえある。私の場合、かなり選り好みをしたため持ち帰ったゴミを3日ほどで全て食べきったが、一晩のDiveで大人一人の一週間分以上の食品を回収することが可能だ。例えば次に紹介するミニドキュメンタリーに出てくる家族は食事のおよそ4分の3をダンプスターから持ち帰ってきたものでまかなっている。</p>

<div class="embed-container" style="text-align: center;">
<iframe src="https://player.vimeo.com/video/33790355" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<blockquote>
<p>&ldquo;My daughter was born right around the time when I started Dumpster Diving. So probably most of her molecules originate in the dumpster&rdquo;（娘が生まれたのはちょうど私がダンプスター・ダイビングを始めた頃だった。だから彼女の体の分子のほとんどはダンプスターに由来しているのだろう）</p>

<p>&ldquo;I gained 10 pounds since I started Dumpster Diving&rdquo;（ダンプスター・ダイビングを始めてから私の体重は4.5kg増えた）</p>
</blockquote>

<p>という言葉が特に印象的だ。</p>

<p>Dumpster Divingは、ごく一部のヒッピーやフリーガンの間で局地的に流行しているものではなく、<a href="http://dumpsterdiving.meetup.com/">Dumpster Diving Meetups</a>を見ると全米を中心に世界各地で行われていることが分かる。1600人以上ものメンバーがいる<a href="http://www.meetup.com/dumpsterdiving-4/">NYC Freegan Meetup</a>ではWhole FoodsやPanera Breadなどの大手スーパーやファーストフード店でDiveをしているようだ。日本に関していえば、築地と100円ショップが穴場だと<a href="http://trashwiki.org/en/Japan">Trashwiki</a>に書かれている。特に築地では山ほどの野菜や果物が手に入るそうなので、次回一時帰国したときには是非立ち寄ってみようかと思う。</p>

<p>なお、前述したDiving仲間についてだが、当時未経験者であった人も今では &ldquo;Let&rsquo;s go &lsquo;shopping&rsquo; tonight&rdquo; のように &ldquo;shopping&rdquo; という隠語でDumpster Divingを呼んだり、周りの学生にDivingの布教を行ったりしている。このようにスタンフォード大学の学生にDumpster Divingが代々受け継がれていくと思うと感慨深いものがある。</p>

<p>このブログを読んで「Dumpster Divingを試してみよう！」と奮い立つ人もいないと思うが、一応注意をしておきたい。<a href="http://freegan.info/what-is-a-freegan/freegan-practices/urban-foraging/diving-and-the-law/">Dumpster Diving and the Law</a>に書かれているように、Dumpsterが置かれている場所によっては不法侵入と見なされることもある。とはいえ、何十回もDiveしたことがあるKに言わせれば、万が一店員と鉢合わせても「ここは私有地ですので立ち去ってください」と言われるのが関の山だそうだ。</p>

<h3 id="miner-s-lettuce:32de4cd2f4bb626b6ee96c343d2a0a58">Miner&rsquo;s Lettuce</h3>

<p>「その土地で生産されたものを、その土地で消費する」というLocal Food Movement──日本語で言うところの地産地消──がここ数年ほど活気を見せている。2007年には「地産地消主義者」を意味する<a href="https://en.wikipedia.org/wiki/Local_food#Locavore_and_invasivore">Locavore</a>という新語までが登場し、オックスフォード英語辞典の流行語大賞にも選ばれた<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:locavore"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:locavore">5</a></sup>。これは、地元のLocalと「~食動物」を意味する接尾語である-voreから成る。肉食動物のcarnivore、草食動物のherbivoreと同じ-voreだ。</p>

<p>私が住んでいるCalifornia Avenueで毎週日曜日に開かれるFarmer&rsquo;s Marketを覗いてみると、この辺りから車で南に1時間ほどの距離にあるSalinasやWatsonvilleから多数の農家が来て旬の野菜や果物を売っている。それを目当てに、ベイエリアのtech workerとその家族、スタンフォードの学生、リタイア生活を送る老夫婦などたくさんの人達が群がる。いちじくのマーマレードが1瓶13ドルもしたり、1/2ガロンの生乳が8ドルもしたりと全般的に値段は高めだが、California AvenueのFarmer&rsquo;s Marketに来るお客の多くは、高学歴で、環境に関心があり、なおかつ良い食べ物のためにお金を出すことを厭わない裕福な人達であるため、あらゆる商品が飛ぶように売れる。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/market2.jpg" width="480" title="California Avenue Farmer's Market" alt="California Avenue Farmer's Market"></p>

<p>「家や近場で採れたものを食べる」というと、私達の祖父母の時代であれば当たり前の話だったかもしれないが、昨今ではそれを意識しても実現するのはかなり難しい。それでもやはり、食べ物を長距離輸送するために使われるエネルギー資源を節約できたり、旬のものを新鮮なうちに食べられるというメリットがあるため、地産地消は大変魅力的ではある。ただし、それを実践するためにはFarmer&rsquo;s Marketなどで農家から野菜や果物を買うことは必ずしも必要ではなく、自然から直接収穫するという発想もある。</p>

<p>例えば、スタンフォード大学の敷地内にはオレンジ、いちご、レモン、ピスタチオ、アボカド、チェリー、オリーブ、ザクロ、キンカン、びわなどの木が育っている<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-trees"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-trees">6</a></sup>。しかし、もったいないことにこれらの果物に学生の多くは見向きもしない。幸いなことに、余った果物を収穫して恵まれない人に寄付をする<a href="http://stanfordglean.blogspot.com/">Stanford Gleaning Project</a>という学生ボランティア団体がある（<a href="https://en.wikipedia.org/wiki/Gleaning">Gleaning</a>とは「落穂拾い」を意味する）。下図はGleaning Projectの学生達が作成した、大学の敷地内にある木々の位置を示した地図だ。</p>

<div class="embed-container" style="text-align: center;">
<iframe src="https://www.google.com/maps/d/embed?mid=zg5dojE1CpnQ.kmUs_1fzkHPA&hl=en_US" width="640" height="480"></iframe>
</div>

<p>これらの植物の多くは人工的に植えられたものだが、自然に育つものもある。そのうちの1つが<a href="https://en.wikipedia.org/wiki/Claytonia_perfoliata">Miner&rsquo;s Lettuce</a>だ。
「鉱夫のレタス」とでも訳すのだろうか。カリフォルニア・ゴールドラッシュの際、ビタミンC不足からかかる壊血病を防ぐためにめに炭鉱夫が食べたことからこの名前がついたそうだ<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-roots"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-roots">7</a></sup>。ロダン彫刻庭園で有名なCantor Arts Centerの北にあるスタンフォード家の霊廟付近に春先になると青々と豊かに生い茂る。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/miners-lettuce.jpg" width="480" title="Miner's Lettuce" alt="Miner's Lettuce"></p>

<p>このMiner&rsquo;s Lettuce、葉っぱが肉厚で甘みがあり、ほうれん草に似た味がする。洗う必要もなく、摘み取ってそのままむしゃむしゃと食べられる<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-pesticide"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-pesticide">8</a></sup>。以前は通勤帰りにTrader Joe&rsquo;sやWhole Foodsに寄ってサラダ用のほうれん草やルッコラを買っていたが、Miner&rsquo;s Lettuceの存在をKに教えてもらってからはスタンフォード大学に寄って少量を摘んで夕飯の一品にすることも何度かあった。週末にはパンとチーズを持っていけば即席のサラダとともに立派なピクニックにもなる。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/miners-lettuce-harvested.jpg" width="300" title="Miner's Lettuce" alt="Miner's Lettuce"></p>

<p>このように私達の周辺にある自然で育った食べ物を収穫することが一番理想的だが、それだけで食卓をまかなうには十分ではない場合、自分で畑を耕すということも考えられる。例えば、スタンフォードでは大学職員、教員、学生、病院職員が大学内の土地の一画を借りて家庭菜園をすることができる<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-community-garden"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-community-garden">9</a></sup>。この制度を利用して、Kは今年の夏にそら豆、小麦、大麦、そば、ナス、きゅうり、トマト、サマースクワッシュなどを育てた。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/farm-panorama2.jpg" width="480" title="Stanford Community Garden" alt="Stanford Community Garden"></p>

<p><img class="center" src="http://mrorii.github.io/images/farm/farm.jpg" width="480" title="Stanford Community Garden" alt="Stanford Community Garden"></p>

<p><img class="center" src="http://mrorii.github.io/images/farm/panorama.jpg" width="800" title="Stanford Educational Farm" alt="Stanford Educational Farm"></p>

<p>シリコンバレー発展の中核的存在としてあまりにも有名なため、技術には強いが農業のような分野には縁がないと思われているかもしれないスタンフォードだが、大学が設立された1885年に発行されたFounding Grantには &ldquo;The Trustees &hellip; shall have the power and it shall be their duty &hellip; To maintain on the Palo Alto estate a farm for instruction in agriculture in all its branches&rdquo; と書かれているように<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-founding-grant"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-founding-grant">10</a></sup>、農業教育にも力を入れている。大学の創設者であるLeland Stanfordが所有していた牧場の跡地にできたことから、大学自体に &ldquo;The farm&rdquo; というあだ名が付けられているくらいだ<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-nickname"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-nickname">11</a></sup>。しかし、最近ではキャンパス内のゴルフコースによって農園が立退きになるなど<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-golfcourse"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-golfcourse">12</a></sup>、暗雲が立ち込めている。</p>

<h3 id="squirrel-hunting:32de4cd2f4bb626b6ee96c343d2a0a58">Squirrel Hunting</h3>

<p>私はベジタリアンでも動物愛護家でもない。健康を考えて家では野菜中心の食生活を心がけているが、外でご飯を食べるときには肉をそれなりに口にするし、たまには肉汁あふれるステーキも食べたくなる。日本に一時帰国する度に何よりも楽しみにしているのはお寿司、サンマの塩焼き、白子ポン酢、そして家系ラーメンを食べることだ。</p>

<p>肉や魚を口にする以上は、食べるために飼育されている動物とどのような付き合いをするかは人間にとって重要な問題だ。「最後に殺してしまうのだから、どんな生活を強いても構わない」という考え方はあまりにも乱暴で、動物の命を奪うからには、生きている間にはそれなりに快適な暮らしを保証し、殺すときには素早く、できる限り痛みを伴わないようにするべきだ。ところが問題は、市場に流通している肉のほとんどは、効率的な大量生産を至上命題とした<a href="https://en.wikipedia.org/wiki/Intensive_animal_farming">工場式畜産</a>によって育てられたもので、動物は最低限のまともな命さえも否定されている点だ。</p>

<ul>
<li>肉用の鶏はできるだけ早く体重を増やすように育種改良をされているため、骨が発達に追いつかず自分の体重を支えることができなくて歩行困難になる<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-skeletal"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-skeletal">13</a></sup>。</li>
<li>採卵用の鶏はB5〜A4用紙1枚のサイズより小さいスペースに押し込められて一生を過ごすが、これは人間が通勤ラッシュ時の山手線で一生を過ごすのと同様なものだ<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-batterycage"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-batterycage">14</a></sup>。</li>
<li>「アメリカの消費者は胸肉を好む」という理由で七面鳥は胸肉が肥大化するよう育種改良されてきたが、胸肉が発達しすぎて挙句の果てには自然交配ができなくなってしまい、今では市場に出回るほとんどの七面鳥が人工授精で繁殖されている<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:turkey"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:turkey">15</a></sup>。</li>
<li>数年前に某大臣の「産む機械」発言が問題となったが、繁殖用の雌の豚は振り向くこともできないような狭い檻の中で生涯のほとんどを過ごしつつ、年に2、3回立て続けに出産を繰り返し、4、5年経つと屠殺される<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:pig-crate"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:pig-crate">16</a></sup>。</li>
</ul>

<!--

畜産用の牛はより早く太らせるため本来の餌の草ではない穀物飼料を大量に与えられるが、内臓疾患にかかり、抗生物質に頼らなければならない。アメリカで使用されているすべての抗生物質のうち、60～80％は工業食品用の畜産に使われている[^antibiotics-fda]。

* ほとんどの肉用鶏は生まれてから死ぬまで戸外に出る事は一切ない。自然界の鶏は成長しきるまでに4-5ヶ月かかるが、畜産用の鶏はできるだけ早く体重を増やすように育種改良されているため、40-50日で成鶏に達する。しかしこのような短期間では骨が十分発達せず、30%近くの鶏は自分の体重を支えることが難しく歩行困難になる[^chicken-skeletal]。完全に歩行不能になった鶏は餌や水を摂れず野垂れ死にする。また、数万匹単位の鶏が非常に高い飼養密度で小屋に収容されるため莫大な量の糞尿が排泄され、その分解産物であるアンモニアから鶏の目や肺が損傷されることもある。

* アメリカの消費者は七面鳥の肉のうち、胸肉の部分を好んで食べる。この需要に応えるべく、畜産用の七面鳥は長年の育種改良により胸肉が肥大化されてきた。ところが胸肉が発達しすぎて自然交配ができなくなったため、今では市場に出回るほとんどの七面鳥が人工授精で繁殖されたものだ[^turkey]。家畜を人工授精させること自体は、家畜人工授精師という国家資格もあるくらい珍しくもないが、消費者の要求ために動物らしい営みをできなくさせるような「改良」を加えるのはいかがなものか（今年も感謝祭が近づいているが、サンクスギビングディナーでターキーに舌鼓を打つ人にこの事実を伝えてあげたらさぞかし感謝してくれることだろう）。
* 繁殖用の雌の豚は、人間にとって管理しやすいよう、振り向くこともできないような狭い檻に閉じ込められ、そこでほぼ一生を過ごす[^pig-crate]。1年で2、3回出産をし、4、5年経つと屠殺される。数年前に問題になった柳澤元大臣の「産む機械」発言を連想させる。
* 牛は本来草を食べて育つものだが、より早く成長させ、早く太らせるため、畜産用の牛は穀物飼料を与えられる。しかし、本来の餌でない穀物飼料ばかり食べている牛は消化器障害を起こすため、抗生物質に頼らなければならない。アメリカで使用されているすべての抗生物質のうち、60～80％は工業食品用の畜産に使われている[^antibiotics-fda]。

気分が悪くなってきたのでこれ以上書くのはやめる。

ただ単に安くて美味しいからという理由でこのように育てられた動物の肉を食べることを果たして正当化できるのだろうか。

-->

<p>もちろん中には小規模の家庭的な畜産をしている農家もいるが、アメリカの99.9%の肉用鶏、97%の採卵用鶏、97%の七面鳥、95%の豚、78%の肉用牛は工場式畜産によって育てられている<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:factory-farming-stat"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:factory-farming-stat">17</a></sup>。日本では具体的な数値が公表されていないが、一般的なスーパー、コンビニ、ファミレスやファーストフード店で使われている肉はほぼ間違いなく工場式畜産によって育てられたものと考えてよいだろう。</p>

<p>工場式畜産はこのような倫理的な問題をはらんでいるだけではなく、様々な環境問題とも密接な関係を持つ。</p>

<ul>
<li>家畜の飼育による温室効果ガスの排出量は、全ての交通手段(車、飛行機、電車、船)をあわせたものよりも多い<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow">18</a></sup>。</li>
<li>家畜及び飼料の生産のために地球上の全陸地面積の30%が使われている<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:land-usage"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:land-usage">19</a></sup>。</li>
<li>カリフォルニア州では深刻な水不足が問題となっていて住民に対し使用する水の量を自主的に20〜30％削減することを求めているが、アメリカの水使用量のうち家庭での使用は全体の5%に対して、家畜の飼料となる作物用の水使用量は55%を占める<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:us-water-usage"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:us-water-usage">20</a></sup>。例えばハンバーガー1個を生産するにはおよそ2500リットルの水が必要で、これはシャワー1ヶ月分以上の水に相当する<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:hamburger-water"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:hamburger-water">21</a></sup>。</li>
<li>工場式畜産は酸性雨<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:acidrain"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:acidrain">22</a></sup>や外来種の移入<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:invasive"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:invasive">23</a></sup>、生物多様性の損失<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:biodiversity"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:biodiversity">24</a></sup>、砂漠化<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:deforestation"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:deforestation">25</a></sup>や酸欠海域<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:ocean-dead-zone"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:ocean-dead-zone">26</a></sup>の発生、河川や飲料水の汚染<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:water-pollution"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:water-pollution">27</a></sup>や珊瑚礁の破壊<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:coral-reef"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:coral-reef">28</a></sup>といった、あらゆる環境破壊の主要な原因である。国連の食糧農業機関によると、畜産業は「どんな意味に於いても最も深刻な環境問題を生み出している上位2～3番目の原因」とのこと<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow2"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow2">29</a></sup>。</li>
</ul>

<p>このように、工場式畜産が環境に与える悪影響は枚挙にいとまがない。</p>

<p>Kは、動物愛護のためか、もしくは環境問題のためか、はたまた単に貧乏な大学院生だからかは分からないが、「肉を食べるときにはできる限り自分の手で殺したものを食べる」というルールを自ら課している。そして、たまに肉を食べたくなるとリスを狩って料理をする。</p>

<p>「リスを食べるなんて野蛮だ」「あんなに可愛いものを食べるなんて可哀想」という声も聞こえてきそうだ。だが、George Orwellの動物農場に出てくる7戒律のうちの1つ「全ての動物は平等である。ただし一部の動物はより平等である」と言われるように、リスは鶏や豚や牛よりも格上なのだろうか。</p>

<p>食の倫理や持続可能性という観点から見ると、リスを食べることは非常に合理的だ。野生のリスは遺伝子組み換え作物を食べておらず、抗生物質やホルモン剤も投与されておらず、檻に閉じ込められることなく広大な自然を謳歌し、地元産で、なおかつ健康的な肉を提供してくれる。Whole FoodsやFarmer&rsquo;s Marketで肉を買っているLocavoreは代わりに近所の山でリスを狩るべきだと言ったら言い過ぎだろうか。</p>

<p>チップとデールには申し訳ないが<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel">30</a></sup>、このような背景から、Kが主催したリスの試食会に参加させてもらった。本来ならば狩りの部分も体験すべきだろうが、それはまた別の機会ということで…。ヨセミテ国立公園の大自然で捕獲されたリスとあって、良いものを食べて良い一生を送ってきたことだろうから、倫理的にも環境的にも良心の呵責はない。</p>

<p>どのようにリスを捕獲して殺すかについては、書いて気分がよくなるものでもないので詳しくは述べないが(少なくとも工場式畜産で行われている処分方法よりは人道的なやり方だ)、皮を剥いでしまえばスーパーで売られているパック入りの鶏肉と見た目は大して変わらない<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-raw"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-raw">31</a></sup>。塩コショウで下味をつけて、エシャロットと一緒に焼いて、仕上げとしてコニャックでフランベをする。こんがりと焼き目がついて、見るからに美味しそうだ。</p>

<p><img class="center" src="http://mrorii.github.io/images/farm/squirrel-grill.jpg" width="480" title="Grilled Squirrel" alt="Grilled Squirrel"></p>

<p>私はハツとレバーともも肉を頂いた。肝心の味だが、脂身が少なくクセもほとんどなく、リスが食べているであろう木の実の味がほのかにした。リスと言われない限り、身が引き締まった、ちょっと変わった種類の鶏肉と思うくらいだろう。量に関しても、骨ばっていて食べる部分があまりないと思われそうだが、リス一匹で成人男性が満腹になるくらいの肉がとれる。</p>

<p>周りのアメリカ人の友人にリスを食べたことを伝えたら変人扱いされたが、アメリカではリスを食用にする長い歴史がある。アメリカのどこの家庭にも一冊はあると言われている料理本の<a href="https://en.wikipedia.org/wiki/The_Joy_of_Cooking">Joy of Cooking</a>の初版にはリスのレシピが複数収録されており<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:joy-of-cooking-first-edition"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:joy-of-cooking-first-edition">32</a></sup>、1975年までにはリスの皮の剥ぎ方が掲載されていた。また、第9代アメリカ合衆国大統領のWilliam Harrisonと第20代大統領のJames Garfieldは<a href="https://en.wikipedia.org/wiki/Burgoo">Burgoo</a>とよばれるリスと野菜のシチューを好んで食べていた<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-presidents"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-presidents">33</a></sup>。さらに、今でもアメリカ南部ではリスを食べる習慣が健在だそうだ。</p>

<!--
余談ではあるが、Kが作ったリスのミートパイはスタンフォード大学で開かれたPie Baking Contestで優勝したことがあるそうだ。
そのときの写真を見せてもらったが、リスのミートソースの上にトッピングとして散りばめられたMiner's Lettuceの緑色が映えて、。
審査員はリスの肉を食べた知っていたかどうかは不明だ。
-->

<p>人道的で、なおかつ環境にも優しいリス肉だが、最近ではヨセミテのリスからペストが発見されたとの報道もあり<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-pest"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-pest">34</a></sup>、食べるのはしばらく控えようと思う。</p>

<h3 id="終わりに:32de4cd2f4bb626b6ee96c343d2a0a58">終わりに</h3>

<p>ゴミと野草とリスを食べた話を友人に話したところ、「<a href="http://masahironakata.blogspot.com/2012/05/tree-hugger.html">Tree Hugger</a>」「Econut」「Palo Altoの乞食」などと冗談交じりに揶揄された。肉や魚を食べている時点で、私自身は自分のことをまともな環境保護論者だと思ってはいないが、現在の世界人口70億人を養うために持続不可能な方法で既にフル稼働している農地が2050年には90〜100億になる人口を支えなければならないという予測を突きつけられると、夜眠れなくなることはないにせよ、一消費者としてどう生活すべきかたまに考えることはある。</p>

<p>ソフトウェアエンジニアの友人とご飯を食べながらこの2050年の食料問題について時々話すが、「果たしてどのように解決できるか」という私の問いに対してよく返ってくるのが「技術で解決できるだろう」という答えだ。確かに、AgTechと呼ばれる農業や食に関連するテクノロジースタートアップへの投資案件が2014年には23億ドルを超えたように<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:agtech"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:agtech">35</a></sup>、シリコンバレーのVCも農業に興味を持ち始めたようだ。例えば、Y Combinatorが出資した<a href="https://farmlogs.com/">FarmLogs</a>、Google VenturesとAndreessen Horowitzが出資した<a href="https://www.granular.ag/">Granular</a>、Google VenturesとKleiner Perkinsが出資した<a href="https://www.farmersbusinessnetwork.com/">Farmers Business Network</a>は、農地のデータの収集・分析を行い生産を増加させるサービスだ。残念なことに、このように多くのAgTechスタートアップに共通する特徴が、作物収量を高めることに主眼を置いている点だ。アメリカの農家の3分の1が既に活用しているFarmLogsだが<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-stats"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-stats">36</a></sup>、CEOの &ldquo;Our product focuses primarily on growing corn, soybeans, and wheat on the midwest&rdquo; という言葉<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-interview"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-interview">37</a></sup>から推測するに、主要な顧客は持続可能な農業を行う農家ではなく、コーンベルトなどの大規模なモノカルチャー農業であることが伺える。このような農地で育てられるトウモロコシや大豆は、結局工場式畜産の家畜の餌になるだけだ。</p>

<p>2050年の食料問題の話になると、今よりも食料を70〜100％増産する必要が前提として議論が進められることが多いが、環境負荷の大きい「第二の緑の革命」など必要ない<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:tomlinson2011"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:tomlinson2011">38</a></sup>。現に、地球上の70億全ての人が1日最低2700カロリーを摂取できるだけの食料は長い間生産できていて<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:fao-food-security"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:fao-food-security">39</a></sup>、これは世界人口が90億になったとしても単純計算で1人あたり2100カロリーを摂取できることにあたる。現在でも既に食料問題が深刻化しているのは食べ物が足りていないわけではなく、その食べ物が人間の食卓に届けられる代わりに家畜の餌になったり、バイオ燃料になったり、廃棄されたりしているからだ。いま問うべきなのはどれだけの食料を生産できるかではなく、それをどのように生産し、また誰のために生産し、どのような価格で売るべきかである<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:bittman-how"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:bittman-how">40</a></sup>。</p>

<!--
中には植物原料の卵を作る[Hampton Creek](http://www.hamptoncreek.com/)、植物由来の肉を作る[Beyond Meat](http://beyondmeat.com/)、完全植物性のチーズバーガーを作る[Impossible Foods](http://impossiblefoods.com/)など、個人的には応援しているが、主流になるまでは相当時間がかかる上、
-->

<!-- #### 問題を解決するには、「食べることは農業的行為である」ことを意識すべき -->

<p>「食べる」ということはあまりにも日常的で当たり前の行為だからか、私達は普段からその重要性について強く意識することが少ない。しかし、詩人のWendell Berryが &ldquo;Eating is an agricultural act&rdquo; (食べることは農業的行為である)と言ったように<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:wendell-berry"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:wendell-berry">41</a></sup>、私達は生産された食べ物を受動的に消費しているのではなく、食べることを通して農業に能動的に参加していることを自覚すべきだ。ファーストフード店でハンバーガーを食べるのと、有機農法で育った富有柿を食べるのとでは、自然に与える影響が根本的に違う。私達の1日3食の選択の積み重ねが農業を形作り、その農業が自然を形作る。このような考えから、食べることは人間活動の中でも最も自然と密接に結びついている行為のうちの一つであるといっても過言ではない<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:pollan"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:pollan">42</a></sup>。</p>

<p>食料問題は環境、社会、政治、公衆衛生、動物福祉、労働者の権利、食文化など様々な分野と結びついているため非常に複雑で、この問題を一晩で解決できるような銀の弾丸などない。月並みな回答になるかもしれないが、個人の食生活の見直し、廃棄食品の削減、開発途上国の出生政策、<a href="https://en.wikipedia.org/wiki/Food_sovereignty">食の主権</a>の保護、持続可能な農業を支える研究開発への投資、加工食品への補助金の見直し、子供たちの食農教育など、幅広く多角的に対処する必要があるのだろう。これらの多くは政府が主導して施策を進める必要があるため、何かと政府に反発しがちなシリコンバレーにとっては受け入れがたいものがあるかもしれない<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:quintavalle"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:quintavalle">43</a></sup>。</p>

<p>私個人としては、いつか畑を耕して自給自足の生活をするという夢がある<sup class="footnote-ref" id="fnref:32de4cd2f4bb626b6ee96c343d2a0a58:farmer-life"><a rel="footnote" href="#fn:32de4cd2f4bb626b6ee96c343d2a0a58:farmer-life">44</a></sup>。Dumpster Divingに見られる食品廃棄、Miner&rsquo;s Lettuceに見られる地産地消、そしてSquirrel Huntingに見られる 食の倫理と食の持続可能性。農業生活を本格的に始める度胸と根性があるかは分からないが、食べ物を口に運ぶ度にこんな事を私は考え続けるのだろう。</p>

<!--
### 参考文献

* [第7回　シリコンバレーをやる気にさせる社内食堂：日経ビジネスオンライン](http://business.nikkeibp.co.jp/article/opinion/20141001/271986/)
* [シリコンバレー101 (176) ハイテク企業の社食とこだわりの食材選び | マイナビニュース](http://news.mynavi.jp/column/svalley/176/)
* [もったいない！食べられるのに捨てられる「食品ロス」を減らそう：政府広報オンライン](http://www.gov-online.go.jp/useful/article/201303/4.html)
* [The Food Waste Fiasco: You Have To See It To Believe it - The Huffington Post](http://www.huffingtonpost.com/rob-greenfield/the-food-waste-fiasco_b_5896154.html)
* [Food Waste Is Ripe for Profit - TIME](http://content.time.com/time/magazine/article/0,9171,2157450,00.html)
* [Dumpster Diving Meetups - Meetup](http://dumpsterdiving.meetup.com/)
* [Trashwiki: the world-wide guide to dumpster diving](http://trashwiki.org/en/Main_Page)
* [FREEGAN.INFO: strategies for sustainable living beyond capitalism](http://freegan.info/)
* [売れ残り食品の廃棄を禁止する法律、フランスが全会一致で可決 - ハフィントンポスト](http://www.huffingtonpost.jp/2015/05/25/france-give-wasted-food-to-charity_n_7433984.html)
* [Eat More Trash: Dumpster Diving in Japan | Japanzine](http://www.japanzine.jp/article/jz/1726/eat-more-trash-dumpster-diving-in-japan)
* [How to Reduce Food Waste (in Japan) | Alice Gordenker アリス・ゴーデンカー](https://alicegordenker.wordpress.com/2014/01/21/reduce-your-food-waste/)
* [Trees of Stanford](http://trees.stanford.edu/)
* [Foraging for Miner's Lettuce, America's Gift to Salad - The Atlantic](http://www.theatlantic.com/health/archive/2011/03/foraging-for-miners-lettuce-americas-gift-to-salad/72106/)
* [Green Gold: Miner's Lettuce - Fat of the Land](http://fat-of-the-land.blogspot.com/2010/03/green-gold-miners-lettuce.html)
* [Pam Warhurst: How we can eat our landscapes | TED Talk | TED.com](https://www.ted.com/talks/pam_warhurst_how_we_can_eat_our_landscapes)
* [Urban Farming for Cynics - edible geography](http://www.ediblegeography.com/urban-farming-for-cynics/)
* [なぜ動物倫理の話はかみあわないのか - 英米倫理学の観点から見る動物福祉と動物解放論 (PDF)](http://tiseda.sakura.ne.jp/works/eibeirinri.pdf)
* [Livestock's long shadow: environmental issues and options](http://www.fao.org/docrep/010/a0701e/a0701e00.HTM)
* [New Year's Resolution: Eat More Squirrel in 2015 - Modern Farmer](http://modernfarmer.com/2014/12/new-years-resolution-eat-squirrel-2015/)
* [Would you eat squirrel for your dinner? - Telegraph](http://www.telegraph.co.uk/foodanddrink/11372438/Would-you-eat-squirrel-for-your-dinner.html)
* [Episode 34: How to kill a squirrel (and eat it) | The Perennial Plate](http://www.theperennialplate.com/episodes/2010/11/episode-34-how-to-kill-a-squirrel-and-eat-it/)
* [ファストフードから環境・社会派フードへ  2015年アメリカの料理トレンド予測 - Yahoo!ニュース](http://bylines.news.yahoo.co.jp/tanakamegumi/20141226-00041814/)
* [Why Silicon Valley wants to hack the food industry | Science | The Guardian](http://www.theguardian.com/science/2014/feb/14/silicon-valley-hack-food-industry)
* [Silicon Valley startups go farming - Fortune](http://fortune.com/2015/07/22/farm-tech-data-funding/)
* [Food Doesn’t Grow in Silicon Valleys | Stanford Social Innovation Review](http://www.ssireview.org/blog/entry/food_doesnt_grow_in_silicon_valleys)
* [Change the World - The New Yorker](http://www.newyorker.com/magazine/2013/05/27/change-the-world)
* [The Pleasures of Eating - Wendell Berry | Center for Ecoliteracy](http://www.ecoliteracy.org/essays/pleasures-eating)
* [Death Of A Programmer. Life Of A Farmer.](http://hello-world.io/death-of-a-programmer-life-of-a-farmer/)
* [So You Want To Be a Farmer... - Modern Farmer](http://modernfarmer.com/2014/09/want-farmer/)
-->

<!--
http://www.project-syndicate.org/commentary/the-ethics-of-eating
http://www.nikkei.com/article/DGXKZO85000500Y5A320C1MZC001/
http://m-abraham.blogspot.com/2011/02/translation-livestocks-long-shadow.html

Paul Hawkenは、経済学の資本の概念を自然に対して拡張した[自然資本](https://ja.wikipedia.org/wiki/%E8%87%AA%E7%84%B6%E8%B3%87%E6%9C%AC)など、利益性を追求しつつ環境を守ることは可能だと言っているが、私は悲観的だ。
-->
<div class="footnotes">

<hr />

<ol>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat1">One-Third of Food Is Lost or Wasted: What Can Be Done, National Geographic News,  <a href="http://news.nationalgeographic.com/news/2014/10/141013-food-waste-national-security-environment-science-ngfood/">http://news.nationalgeographic.com/news/2014/10/141013-food-waste-national-security-environment-science-ngfood/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat1"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat2">Almost half of the world&rsquo;s food thrown away, report finds, The Guardian, <a href="http://www.theguardian.com/environment/2013/jan/10/half-world-food-waste">http://www.theguardian.com/environment/2013/jan/10/half-world-food-waste</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-stat2"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-methane">Reducing Food Waste and Losses in the U.S. Food Supply, NRDC, <a href="http://www.nrdc.org/food/wasted-food.asp">http://www.nrdc.org/food/wasted-food.asp</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-methane"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:waste-france">仏、大手スーパーに食品廃棄を禁止 寄付か転用義務付ける　写真1枚　国際ニュース：AFPBB News, <a href="http://www.afpbb.com/articles/-/3049510">http://www.afpbb.com/articles/-/3049510</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:waste-france"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:locavore">Oxford Word Of The Year 2007: Locavore, OUPblog, <a href="http://blog.oup.com/2007/11/locavore/">http://blog.oup.com/2007/11/locavore/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:locavore"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-trees">Edible fruits, Trees of Stanford, <a href="http://trees.stanford.edu/Edible.htm">http://trees.stanford.edu/Edible.htm</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-trees"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-roots">Foraging for Miner&rsquo;s Lettuce, America&rsquo;s Gift to Salad, The Atlantic, <a href="http://www.theatlantic.com/health/archive/2011/03/foraging-for-miners-lettuce-americas-gift-to-salad/72106/">http://www.theatlantic.com/health/archive/2011/03/foraging-for-miners-lettuce-americas-gift-to-salad/72106/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-roots"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-pesticide">農薬を使用していないことはGardenerに確認済みだ。
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:miners-lettuce-pesticide"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-community-garden">Be Well Community Gardens, <a href="https://community-gardens.stanford.edu/">https://community-gardens.stanford.edu/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-community-garden"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-founding-grant">The Founding Grant with Amendments, Legislation, and Court Decrees, Stanford University, <a href="http://web.stanford.edu/dept/govcr/documents/founding-grant.pdf">http://web.stanford.edu/dept/govcr/documents/founding-grant.pdf</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-founding-grant"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-nickname">Stanford Speak, Stanford University, <a href="https://www.stanford.edu/about/speak">https://www.stanford.edu/about/speak</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-nickname"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-golfcourse">Community gardens replace Stanford Community Farm after displacement by golf course, Stanford Daily, <a href="http://www.stanforddaily.com/2015/01/13/community-gardens-replace-stanford-community-farm-after-displacement-by-golf-course/">http://www.stanforddaily.com/2015/01/13/community-gardens-replace-stanford-community-farm-after-displacement-by-golf-course/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:stanford-golfcourse"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-skeletal">Broiler, Wikipedia, <a href="https://en.wikipedia.org/wiki/Broiler#Skeletal_dysfunction">https://en.wikipedia.org/wiki/Broiler#Skeletal_dysfunction</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-skeletal"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-batterycage">Battery cage, Wikipedia, <a href="https://en.wikipedia.org/wiki/Battery_cage#Cage_size">https://en.wikipedia.org/wiki/Battery_cage#Cage_size</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:chicken-batterycage"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:turkey">Domesticated turkey, Wikipedia, <a href="https://en.wikipedia.org/wiki/Domesticated_turkey#Breeding_and_companies">https://en.wikipedia.org/wiki/Domesticated_turkey#Breeding_and_companies</a> （家畜を人工授精させること自体は、家畜人工授精師という国家資格もあるくらい珍しくもないが、消費者の要求ために動物らしい営みをできなくさせるような「改良」を加えるのはいかがなものか）
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:turkey"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:pig-crate">Gestation crate, Wikipedia, <a href="https://en.wikipedia.org/wiki/Gestation_crate">https://en.wikipedia.org/wiki/Gestation_crate</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:pig-crate"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:factory-farming-stat">Census of Agriculture - 2007 Census Publications - Census Report, U.S. Department of Agriculture, <a href="http://www.agcensus.usda.gov/Publications/2007/Full_Report/index.asp">http://www.agcensus.usda.gov/Publications/2007/Full_Report/index.asp</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:factory-farming-stat"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow">Livestock&rsquo;s long shadow: environmental issues and options, Food and Agriculture Organization of the United Nations, <a href="http://www.fao.org/docrep/010/a0701e/a0701e00.HTM">http://www.fao.org/docrep/010/a0701e/a0701e00.HTM</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:land-usage">Livestock a major threat to environment, Food and Agriculture Organization of the United Nations,, <a href="http://www.fao.org/newsroom/en/News/2006/1000448/index.html">http://www.fao.org/newsroom/en/News/2006/1000448/index.html</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:land-usage"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:us-water-usage">Jacobson, Michael F. “More and Cleaner Water.” In Six Arguments for a Greener Diet: How a More Plant-based Diet Could save Your Health and the Environment. Washington, DC: Center for Science in the Public Interest, Figure 2, <a href="http://www.cspinet.org/EatingGreen/pdf/arguments4.pdf">http://www.cspinet.org/EatingGreen/pdf/arguments4.pdf</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:us-water-usage"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:hamburger-water">The Hidden Water We Use, National Geographic, <a href="http://environment.nationalgeographic.com/environment/freshwater/embedded-water/">http://environment.nationalgeographic.com/environment/freshwater/embedded-water/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:hamburger-water"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:acidrain">Sour Showers: Acid Rain Returns&ndash;This Time It Is Caused by Nitrogen Emissions, Scientific American, <a href="http://www.scientificamerican.com/article/acid-rain-caused-by-nitrogen-emissions/">http://www.scientificamerican.com/article/acid-rain-caused-by-nitrogen-emissions/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:acidrain"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:invasive">The Flip Side of Tilapia, the Perfect Factory Fish, The New York Times, <a href="http://www.nytimes.com/2011/05/02/science/earth/02tilapia.html">http://www.nytimes.com/2011/05/02/science/earth/02tilapia.html</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:invasive"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:biodiversity"><em>Ibid</em>. 18
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:biodiversity"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:deforestation">Causes of Deforestation of the Brazilian Amazon, The World Bank, <a href="https://openknowledge.worldbank.org/handle/10986/15060">https://openknowledge.worldbank.org/handle/10986/15060</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:deforestation"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:ocean-dead-zone">What Causes Ocean &ldquo;Dead Zones&rdquo;?, Scientific American, <a href="http://www.scientificamerican.com/article/ocean-dead-zones/">http://www.scientificamerican.com/article/ocean-dead-zones/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:ocean-dead-zone"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:water-pollution">Facts about Pollution from Livestock Farms, NRDC, <a href="http://www.nrdc.org/water/pollution/ffarms.asp">http://www.nrdc.org/water/pollution/ffarms.asp</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:water-pollution"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:coral-reef">Study reveals Agriculture and Fishing Cause Coral Reef Decline, Smithsonian Science News, <a href="http://smithsonianscience.si.edu/2015/08/study-reveals-agriculture-and-fishing-cause-coral-reef-decline/">http://smithsonianscience.si.edu/2015/08/study-reveals-agriculture-and-fishing-cause-coral-reef-decline/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:coral-reef"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow2"><em>Ibid</em>. 18
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:longshadow2"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel">厳密にはチップとデールはシマリスであって、今回食べた樹上性リスとは違う。
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-raw">加熱前の<a href="http://mrorii.github.io/images/farm/squirrel-raw.jpg">リスの画像</a>(生肉の見た目が苦手な人は見ないでください)
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-raw"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:joy-of-cooking-first-edition">Al rodente: Could squirrel meat come back into vogue?, Grist, <a href="http://grist.org/animals/al-rodente-could-squirrel-meat-come-back-into-vogue/">http://grist.org/animals/al-rodente-could-squirrel-meat-come-back-into-vogue/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:joy-of-cooking-first-edition"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-presidents">The Food Timeline&ndash;Presidents food favorites <a href="http://www.foodtimeline.org/presidents.html">http://www.foodtimeline.org/presidents.html</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-presidents"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-pest">米ヨセミテ国立公園のキャンプ場一時閉鎖、リスの死骸からペスト　写真1枚　国際ニュース：AFPBB News, <a href="http://www.afpbb.com/articles/-/3057432">http://www.afpbb.com/articles/-/3057432</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:squirrel-pest"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:agtech">グリーンテクノロジの新しい女王はアグテック（AgTech）だ, TechCrunch Japan, <a href="http://jp.techcrunch.com/2015/04/02/20150401the-new-queen-of-green/">http://jp.techcrunch.com/2015/04/02/20150401the-new-queen-of-green/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:agtech"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-stats">アメリカの農家の3分の1が活用するFarmLogsは農地のビッグデータを収集する, TechCrunch Japan, <a href="http://jp.techcrunch.com/2015/09/23/20150922one-in-three-farms-are-using-farmlogs-to-power-their-yields-with-big-data/">http://jp.techcrunch.com/2015/09/23/20150922one-in-three-farms-are-using-farmlogs-to-power-their-yields-with-big-data/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-stats"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-interview">Jesse Vollmar (CEO FarmLogs) - Fox Business News 4-20-2015 Risk and Reward, Vimeo, <a href="https://vimeo.com/125502449#t=90s">https://vimeo.com/125502449#t=90s</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:farmlogs-interview"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:tomlinson2011">Doubling food production to feed the 9 billion: A critical perspective on a key discourse of food security in the UK, Isobel Tomlinson, <a href="http://www.campaignforrealfarming.org/wp-content/uploads/2011/11/tomlinson...pdf">http://www.campaignforrealfarming.org/wp-content/uploads/2011/11/tomlinson...pdf</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:tomlinson2011"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:fao-food-security">Agriculture and Food Security, Food and Agriculture Organization of the United Nations, <a href="http://www.fao.org/docrep/x0262e/x0262e05.htm">http://www.fao.org/docrep/x0262e/x0262e05.htm</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:fao-food-security"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:bittman-how">How to Feed the World, NYTimes.com, <a href="http://www.nytimes.com/2013/10/15/opinion/how-to-feed-the-world.html">http://www.nytimes.com/2013/10/15/opinion/how-to-feed-the-world.html</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:bittman-how"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:wendell-berry">The Pleasures of Eating, Wendell Berry, <a href="http://www.ecoliteracy.org/essays/pleasures-eating">http://www.ecoliteracy.org/essays/pleasures-eating</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:wendell-berry"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:pollan">Edible Education 101: Michael Pollan (2015), YouTube, <a href="https://www.youtube.com/watch?v=Kwa3ppwvn-k&amp;t=11m2s">https://www.youtube.com/watch?v=Kwa3ppwvn-k&amp;t=11m2s</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:pollan"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:quintavalle">Food Doesn’t Grow in Silicon Valleys, Rufo Quintavalle, <a href="http://ssir.org/articles/entry/food_doesnt_grow_in_silicon_valleys">http://ssir.org/articles/entry/food_doesnt_grow_in_silicon_valleys</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:quintavalle"><sup>[return]</sup></a></li>
<li id="fn:32de4cd2f4bb626b6ee96c343d2a0a58:farmer-life">Death of a Programmer. Life of a Farmer, <a href="http://hello-world.io/death-of-a-programmer-life-of-a-farmer/">http://hello-world.io/death-of-a-programmer-life-of-a-farmer/</a>
 <a class="footnote-return" href="#fnref:32de4cd2f4bb626b6ee96c343d2a0a58:farmer-life"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Written by Naoki Orii</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2015-11-29T12:13:22-08:00">November 29, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <ul class="social">

                    
                    <li>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>

                        <div class="fb-like" data-href="http://mrorii.github.io/blog/2015/11/29/on-eating/"
                             data-width="200"
                             data-layout="button_count"
                             data-action="like"
                             data-show-faces="true"
                             data-share="false">
                        </div>
                    </li>

                    
                    <li>
                        <a class="twitter-share-button"
                           href="https://twitter.com/intent/tweet?url=http%3a%2f%2fmrorii.github.io%2fblog%2f2015%2f11%2f29%2fon-eating%2f"
                           data-counturl="http://mrorii.github.io/blog/2015/11/29/on-eating/"
                           data-count="horizontal">
                            Tweet
                        </a>
                        <script>window.twttr = (function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0],
                            t = window.twttr || {};
                          if (d.getElementById(id)) return t;
                          js = d.createElement(s);
                          js.id = id;
                          js.src = "https://platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js, fjs);
                         
                          t._e = [];
                          t.ready = function(f) {
                            t._e.push(f);
                          };
                         
                          return t;
                        }(document, "script", "twitter-wjs"));
                        </script>
                    </li>

                    
                    <li>
                        <a href="http://b.hatena.ne.jp/entry/http://mrorii.github.io/blog/2015/11/29/on-eating/" class="hatena-bookmark-button"
                           data-hatena-bookmark-title="ゴミと野草とリスを食べるシリコンバレーの日々" data-hatena-bookmark-layout="simple-balloon"
                           title="このエントリーをはてなブックマークに追加">
                            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" 
                                 width="20" height="20" style="border: none;" />
                        </a>
                        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                    </li>

                    
                    <li>
                        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
                        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
                    </li>

                    
                </ul>

            </section>

            
        </section>
        <section class="f-2">
            <span>
                <a class="twitter-follow-button"
                  href="https://twitter.com/mrorii">
                Follow @mrorii</a>
            </span>
        </section>

                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://mrorii.github.ioindex.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://mrorii.github.io">Naoki Orii</a> 2015</section>
            <section>Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://mrorii.github.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>